2023-07-10 19:57:24,441: INFO - *** AP:['ueInformationResponse-r9', 'rrcConnectionReconfiguration', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetupComplete', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'rrcConnectionReestablishment', 'csfbParametersRequestCDMA2000', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'rrcConnectionReestablishmentComplete', 'systemInformation', 'dlInformationTransfer', 'systemInformationBlockType1', 'measurementReport', 'ulInformationTransfer', 'securityModeCommand', 'ueInformationRequest-r9', 'rrcConnectionSetup', 'securityModeComplete', 'rrcConnectionRelease']
2023-07-10 19:57:24,442: INFO - *** +ve Traces Size:200
2023-07-10 19:57:24,442: INFO - *** -ve Traces Size:200
2023-07-10 19:57:24,442: INFO - *** Formula Size:3
2023-07-10 19:57:24,442: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:24,442: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 19:57:24,444: INFO - Encoding Shape Constraints...
2023-07-10 19:57:24,499: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:26,565: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:28,598: INFO - Synthesized Signatures: []
2023-07-10 19:57:28,601: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:28,601: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 19:57:28,605: INFO - Encoding Shape Constraints...
2023-07-10 19:57:28,663: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:38,133: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:48,140: INFO - Synthesized Signatures: []
2023-07-10 19:57:48,173: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:48,173: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 19:57:48,179: INFO - Encoding Shape Constraints...
2023-07-10 19:57:48,255: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:13,211: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:43,504: INFO - Synthesized Signatures: []
2023-07-10 19:58:43,604: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:43,605: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 19:58:43,614: INFO - Encoding Shape Constraints...
2023-07-10 19:58:43,708: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:35,141: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:00:59,996: INFO - Synthesized Signatures: []
2023-07-10 20:01:00,241: INFO - Generate Encoding for Formula size 5
2023-07-10 20:01:00,242: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 20:01:00,254: INFO - Encoding Shape Constraints...
2023-07-10 20:01:00,368: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:02:33,875: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:07:47,328: INFO - Synthesized Signatures: []
2023-07-10 20:07:47,845: INFO - Generate Encoding for Formula size 6
2023-07-10 20:07:47,845: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 20:07:47,863: INFO - Encoding Shape Constraints...
2023-07-10 20:07:48,002: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:10:12,853: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:48:34,412: INFO - Synthesized Signatures: []
2023-07-10 20:48:35,640: INFO - Generate Encoding for Formula size 7
2023-07-10 20:48:35,641: INFO - Labels set (AP): {'rrcConnectionReestablishmentRequest', 'dlInformationTransfer', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'ueInformationRequest-r9', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'securityModeCommand', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'ueInformationResponse-r9', 'rrcConnectionSetup', 'rrcConnectionReestablishmentComplete', 'securityModeComplete', 'ulInformationTransfer'}
2023-07-10 20:48:35,669: INFO - Encoding Shape Constraints...
2023-07-10 20:48:35,864: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:52:05,280: INFO - Encoding Rejected Traces Constraints...
