2023-07-10 20:54:05,314: INFO - *** AP:['ueInformationResponse-r9', 'rrcConnectionReconfiguration', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetupComplete', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'rrcConnectionReestablishment', 'csfbParametersRequestCDMA2000', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'rrcConnectionReestablishmentComplete', 'systemInformation', 'dlInformationTransfer', 'systemInformationBlockType1', 'measurementReport', 'ulInformationTransfer', 'securityModeCommand', 'ueInformationRequest-r9', 'rrcConnectionSetup', 'securityModeComplete', 'rrcConnectionRelease']
2023-07-10 20:54:05,314: INFO - *** +ve Traces Size:200
2023-07-10 20:54:05,314: INFO - *** -ve Traces Size:200
2023-07-10 20:54:05,314: INFO - *** Formula Size:3
2023-07-10 20:54:05,314: INFO - Generate Encoding for Formula size 22
2023-07-10 20:54:05,314: INFO - Labels set (AP): {'rrcConnectionReestablishmentComplete', 'rrcConnectionRelease', 'rrcConnectionRequest', 'rrcConnectionReestablishmentRequest', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'csfbParametersResponseCDMA2000', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'systemInformationBlockType1', 'rrcConnectionReestablishment', 'rrcConnectionSetup', 'ulInformationTransfer', 'rrcConnectionSetupComplete', 'measurementReport', 'ueInformationResponse-r9', 'ueInformationRequest-r9', 'securityModeComplete', 'systemInformation', 'securityModeCommand', 'rrcConnectionReconfigurationComplete', 'dlInformationTransfer'}
2023-07-10 20:54:05,388: INFO - Generate Graph Topology...
2023-07-10 20:54:05,388: INFO - Encoding Shape Constraints...
2023-07-10 20:54:05,836: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:43,224: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:55:18,067: INFO - Generate Encoding for Formula size 23
2023-07-10 20:55:18,067: INFO - Labels set (AP): {'rrcConnectionReestablishmentComplete', 'rrcConnectionRelease', 'rrcConnectionRequest', 'rrcConnectionReestablishmentRequest', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'csfbParametersResponseCDMA2000', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'systemInformationBlockType1', 'rrcConnectionReestablishment', 'rrcConnectionSetup', 'ulInformationTransfer', 'rrcConnectionSetupComplete', 'measurementReport', 'ueInformationResponse-r9', 'ueInformationRequest-r9', 'securityModeComplete', 'systemInformation', 'securityModeCommand', 'rrcConnectionReconfigurationComplete', 'dlInformationTransfer'}
2023-07-10 20:55:18,134: INFO - Generate Graph Topology...
2023-07-10 20:55:18,134: INFO - Encoding Shape Constraints...
2023-07-10 20:55:18,880: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:13:59,647: INFO - Encoding Rejected Traces Constraints...
2023-07-10 21:31:24,878: INFO - Generate Encoding for Formula size 24
2023-07-10 21:31:24,879: INFO - Labels set (AP): {'rrcConnectionReestablishmentComplete', 'rrcConnectionRelease', 'rrcConnectionRequest', 'rrcConnectionReestablishmentRequest', 'csfbParametersRequestCDMA2000', 'ueCapabilityEnquiry', 'csfbParametersResponseCDMA2000', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'systemInformationBlockType1', 'rrcConnectionReestablishment', 'rrcConnectionSetup', 'ulInformationTransfer', 'rrcConnectionSetupComplete', 'measurementReport', 'ueInformationResponse-r9', 'ueInformationRequest-r9', 'securityModeComplete', 'systemInformation', 'securityModeCommand', 'rrcConnectionReconfigurationComplete', 'dlInformationTransfer'}
2023-07-10 21:31:24,974: INFO - Generate Graph Topology...
2023-07-10 21:31:24,975: INFO - Encoding Shape Constraints...
2023-07-10 21:31:26,041: INFO - Encoding Benign Traces Constraints...
