2023-07-10 19:57:24,774: INFO - *** AP:['identity_request', 'tracking_area_update_accept', 'detach_accept', 'extended_service_request', 'attach_request', 'identity_response', 'emm_information', 'authentication_response', 'detach_request', 'authentication_request', 'service_request', 'authentication_failure', 'security_mode_complete', 'security_mode_command', 'attach_complete', 'tracking_area_update_request', 'tracking_area_update_complete', 'attach_accept']
2023-07-10 19:57:24,774: INFO - *** +ve Traces Size:500
2023-07-10 19:57:24,774: INFO - *** -ve Traces Size:500
2023-07-10 19:57:24,774: INFO - *** Formula Size:3
2023-07-10 19:57:24,774: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:24,774: INFO - Labels set (AP): {'service_request', 'authentication_response', 'attach_accept', 'extended_service_request', 'tracking_area_update_accept', 'identity_request', 'attach_request', 'detach_request', 'authentication_request', 'identity_response', 'detach_accept', 'emm_information', 'security_mode_command', 'attach_complete', 'authentication_failure', 'tracking_area_update_request', 'tracking_area_update_complete', 'security_mode_complete'}
2023-07-10 19:57:24,777: INFO - Encoding Shape Constraints...
2023-07-10 19:57:24,819: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:28,180: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:32,246: INFO - Synthesized Signatures: []
2023-07-10 19:57:32,250: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:32,251: INFO - Labels set (AP): {'service_request', 'authentication_response', 'attach_accept', 'extended_service_request', 'tracking_area_update_accept', 'identity_request', 'attach_request', 'detach_request', 'authentication_request', 'identity_response', 'detach_accept', 'emm_information', 'security_mode_command', 'attach_complete', 'authentication_failure', 'tracking_area_update_request', 'tracking_area_update_complete', 'security_mode_complete'}
2023-07-10 19:57:32,255: INFO - Encoding Shape Constraints...
2023-07-10 19:57:32,301: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:46,735: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:06,494: INFO - Synthesized Signatures: []
2023-07-10 19:58:06,551: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:06,551: INFO - Labels set (AP): {'service_request', 'authentication_response', 'attach_accept', 'extended_service_request', 'tracking_area_update_accept', 'identity_request', 'attach_request', 'detach_request', 'authentication_request', 'identity_response', 'detach_accept', 'emm_information', 'security_mode_command', 'attach_complete', 'authentication_failure', 'tracking_area_update_request', 'tracking_area_update_complete', 'security_mode_complete'}
2023-07-10 19:58:06,557: INFO - Encoding Shape Constraints...
2023-07-10 19:58:06,616: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:43,925: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:03:23,333: INFO - Extracted formula !(authentication_failure)
2023-07-10 20:03:23,334: INFO - Time: 316.78 seconds
2023-07-10 20:03:23,395: INFO - Synthesized Signatures: [!(authentication_failure)]
2023-07-10 20:03:24,354: INFO - Total Running Time: 359.58 seconds
2023-07-10 20:03:24,417: INFO - Synthesized Signatures:
2023-07-10 20:03:24,418: INFO - (1) !(authentication_failure)
2023-07-10 20:03:24,419: INFO - Time: 360.70 seconds
