2023-07-10 20:54:05,622: INFO - *** AP:['identity_request', 'tracking_area_update_accept', 'detach_accept', 'extended_service_request', 'attach_request', 'identity_response', 'emm_information', 'authentication_response', 'detach_request', 'authentication_request', 'service_request', 'authentication_failure', 'security_mode_complete', 'security_mode_command', 'attach_complete', 'tracking_area_update_request', 'tracking_area_update_complete', 'attach_accept']
2023-07-10 20:54:05,622: INFO - *** +ve Traces Size:500
2023-07-10 20:54:05,622: INFO - *** -ve Traces Size:500
2023-07-10 20:54:05,622: INFO - *** Formula Size:3
2023-07-10 20:54:05,622: INFO - Generate Encoding for Formula size 18
2023-07-10 20:54:05,622: INFO - Labels set (AP): {'authentication_request', 'tracking_area_update_complete', 'detach_accept', 'attach_accept', 'extended_service_request', 'identity_request', 'authentication_failure', 'security_mode_complete', 'attach_request', 'detach_request', 'identity_response', 'service_request', 'security_mode_command', 'tracking_area_update_request', 'tracking_area_update_accept', 'emm_information', 'authentication_response', 'attach_complete'}
2023-07-10 20:54:05,674: INFO - Generate Graph Topology...
2023-07-10 20:54:05,674: INFO - Encoding Shape Constraints...
2023-07-10 20:54:05,872: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:52,254: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:55:48,450: INFO - Generate Encoding for Formula size 19
2023-07-10 20:55:48,450: INFO - Labels set (AP): {'authentication_request', 'tracking_area_update_complete', 'detach_accept', 'attach_accept', 'extended_service_request', 'identity_request', 'authentication_failure', 'security_mode_complete', 'attach_request', 'detach_request', 'identity_response', 'service_request', 'security_mode_command', 'tracking_area_update_request', 'tracking_area_update_accept', 'emm_information', 'authentication_response', 'attach_complete'}
2023-07-10 20:55:48,496: INFO - Generate Graph Topology...
2023-07-10 20:55:48,496: INFO - Encoding Shape Constraints...
2023-07-10 20:55:48,854: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:14:08,191: INFO - Encoding Rejected Traces Constraints...
2023-07-10 21:38:00,459: INFO - Generate Encoding for Formula size 20
2023-07-10 21:38:00,461: INFO - Labels set (AP): {'authentication_request', 'tracking_area_update_complete', 'detach_accept', 'attach_accept', 'extended_service_request', 'identity_request', 'authentication_failure', 'security_mode_complete', 'attach_request', 'detach_request', 'identity_response', 'service_request', 'security_mode_command', 'tracking_area_update_request', 'tracking_area_update_accept', 'emm_information', 'authentication_response', 'attach_complete'}
2023-07-10 21:38:00,531: INFO - Generate Graph Topology...
2023-07-10 21:38:00,532: INFO - Encoding Shape Constraints...
2023-07-10 21:38:01,062: INFO - Encoding Benign Traces Constraints...
