2023-07-10 20:54:04,759: INFO - *** AP:['Transaction_over_threshold_performed', 'Transaction_over_threshold_approved']
2023-07-10 20:54:04,759: INFO - *** +ve Traces Size:400
2023-07-10 20:54:04,759: INFO - *** -ve Traces Size:400
2023-07-10 20:54:04,759: INFO - *** Formula Size:3
2023-07-10 20:54:04,759: INFO - Generate Encoding for Formula size 2
2023-07-10 20:54:04,759: INFO - Labels set (AP): {'Transaction_over_threshold_performed', 'Transaction_over_threshold_approved'}
2023-07-10 20:54:04,761: INFO - Generate Graph Topology...
2023-07-10 20:54:04,761: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,776: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:06,046: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:07,287: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:07,287: INFO - Labels set (AP): {'Transaction_over_threshold_performed', 'Transaction_over_threshold_approved'}
2023-07-10 20:54:07,289: INFO - Generate Graph Topology...
2023-07-10 20:54:07,289: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,300: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:16,409: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:25,622: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:25,622: INFO - Labels set (AP): {'Transaction_over_threshold_performed', 'Transaction_over_threshold_approved'}
2023-07-10 20:54:25,625: INFO - Generate Graph Topology...
2023-07-10 20:54:25,625: INFO - Encoding Shape Constraints...
2023-07-10 20:54:25,639: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:46,373: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:17,256: INFO - Extracted formula =>(Transaction_over_threshold_performed,O(Transaction_over_threshold_approved))
2023-07-10 20:56:17,288: INFO - Time: 111.67 seconds
2023-07-10 20:56:17,815: INFO - Total Running Time: 133.06 seconds
2023-07-10 20:56:17,890: INFO - Synthesized Signatures:
2023-07-10 20:56:17,890: INFO - (1) =>(Transaction_over_threshold_performed,O(Transaction_over_threshold_approved))
2023-07-10 20:56:17,890: INFO - Time: 133.19 seconds
