2023-07-10 19:57:23,820: INFO - *** AP:['Transaction_over_threshold_performed', 'Transaction_over_threshold_approved']
2023-07-10 19:57:23,821: INFO - *** +ve Traces Size:400
2023-07-10 19:57:23,821: INFO - *** -ve Traces Size:400
2023-07-10 19:57:23,821: INFO - *** Formula Size:3
2023-07-10 19:57:23,821: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,821: INFO - Labels set (AP): {'Transaction_over_threshold_approved', 'Transaction_over_threshold_performed'}
2023-07-10 19:57:23,822: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,841: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:24,714: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:25,591: INFO - Synthesized Signatures: []
2023-07-10 19:57:25,592: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:25,592: INFO - Labels set (AP): {'Transaction_over_threshold_approved', 'Transaction_over_threshold_performed'}
2023-07-10 19:57:25,594: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,608: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:29,977: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:34,848: INFO - Synthesized Signatures: []
2023-07-10 19:57:34,863: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:34,864: INFO - Labels set (AP): {'Transaction_over_threshold_approved', 'Transaction_over_threshold_performed'}
2023-07-10 19:57:34,866: INFO - Encoding Shape Constraints...
2023-07-10 19:57:34,885: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:46,665: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:02,016: INFO - Synthesized Signatures: []
2023-07-10 19:58:02,072: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:02,072: INFO - Labels set (AP): {'Transaction_over_threshold_approved', 'Transaction_over_threshold_performed'}
2023-07-10 19:58:02,076: INFO - Encoding Shape Constraints...
2023-07-10 19:58:02,099: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:25,653: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:06,412: INFO - Synthesized Signatures: []
2023-07-10 19:59:06,575: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:06,576: INFO - Labels set (AP): {'Transaction_over_threshold_approved', 'Transaction_over_threshold_performed'}
2023-07-10 19:59:06,581: INFO - Encoding Shape Constraints...
2023-07-10 19:59:06,610: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:49,470: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:08:21,227: INFO - Extracted formula =>(Transaction_over_threshold_performed,O(Transaction_over_threshold_approved))
2023-07-10 20:08:21,227: INFO - Time: 554.65 seconds
2023-07-10 20:08:21,301: INFO - Synthesized Signatures: [=>(Transaction_over_threshold_performed,O(Transaction_over_threshold_approved))]
2023-07-10 20:08:22,902: INFO - Total Running Time: 659.08 seconds
2023-07-10 20:08:22,984: INFO - Synthesized Signatures:
2023-07-10 20:08:22,984: INFO - (1) =>(Transaction_over_threshold_performed,O(Transaction_over_threshold_approved))
2023-07-10 20:08:22,984: INFO - Time: 659.23 seconds
