2023-07-10 20:54:04,633: INFO - *** AP:['access_org1_records', 'access_org2_records']
2023-07-10 20:54:04,634: INFO - *** +ve Traces Size:500
2023-07-10 20:54:04,634: INFO - *** -ve Traces Size:500
2023-07-10 20:54:04,634: INFO - *** Formula Size:3
2023-07-10 20:54:04,634: INFO - Generate Encoding for Formula size 2
2023-07-10 20:54:04,634: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 20:54:04,636: INFO - Generate Graph Topology...
2023-07-10 20:54:04,636: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,652: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:06,297: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:07,833: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:07,833: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 20:54:07,835: INFO - Generate Graph Topology...
2023-07-10 20:54:07,836: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,846: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:19,199: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:30,645: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:30,645: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 20:54:30,648: INFO - Generate Graph Topology...
2023-07-10 20:54:30,648: INFO - Encoding Shape Constraints...
2023-07-10 20:54:30,662: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:56,596: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:37,204: INFO - Generate Encoding for Formula size 5
2023-07-10 20:56:37,204: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 20:56:37,209: INFO - Generate Graph Topology...
2023-07-10 20:56:37,209: INFO - Encoding Shape Constraints...
2023-07-10 20:56:37,228: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:57:24,392: INFO - Encoding Rejected Traces Constraints...
2023-07-10 21:36:35,445: INFO - Generate Encoding for Formula size 6
2023-07-10 21:36:35,445: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 21:36:35,459: INFO - Generate Graph Topology...
2023-07-10 21:36:35,479: INFO - Encoding Shape Constraints...
2023-07-10 21:36:35,504: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:37:50,403: INFO - Encoding Rejected Traces Constraints...
