2023-07-10 19:57:23,800: INFO - *** AP:['access_org1_records', 'access_org2_records']
2023-07-10 19:57:23,801: INFO - *** +ve Traces Size:500
2023-07-10 19:57:23,801: INFO - *** -ve Traces Size:500
2023-07-10 19:57:23,801: INFO - *** Formula Size:3
2023-07-10 19:57:23,801: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,801: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 19:57:23,802: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,822: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:24,870: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:25,937: INFO - Synthesized Signatures: []
2023-07-10 19:57:25,938: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:25,939: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 19:57:25,940: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,955: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:31,391: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:37,507: INFO - Synthesized Signatures: []
2023-07-10 19:57:37,525: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:37,525: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 19:57:37,528: INFO - Encoding Shape Constraints...
2023-07-10 19:57:37,546: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:52,457: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:11,809: INFO - Synthesized Signatures: []
2023-07-10 19:58:11,895: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:11,896: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 19:58:11,899: INFO - Encoding Shape Constraints...
2023-07-10 19:58:11,923: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:41,647: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:34,043: INFO - Synthesized Signatures: []
2023-07-10 19:59:34,240: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:34,241: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 19:59:34,246: INFO - Encoding Shape Constraints...
2023-07-10 19:59:34,275: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:26,734: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:03:31,141: INFO - Synthesized Signatures: []
2023-07-10 20:03:31,507: INFO - Generate Encoding for Formula size 6
2023-07-10 20:03:31,507: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 20:03:31,514: INFO - Encoding Shape Constraints...
2023-07-10 20:03:31,551: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:04:55,374: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:37:10,610: INFO - Synthesized Signatures: []
2023-07-10 20:37:11,193: INFO - Generate Encoding for Formula size 7
2023-07-10 20:37:11,193: INFO - Labels set (AP): {'access_org1_records', 'access_org2_records'}
2023-07-10 20:37:11,200: INFO - Encoding Shape Constraints...
2023-07-10 20:37:11,244: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:39:07,180: INFO - Encoding Rejected Traces Constraints...
