2023-07-10 20:54:04,662: INFO - *** AP:['member_activates_role1', 'member_activates_role2', 'member_deactivates_role2']
2023-07-10 20:54:04,662: INFO - *** +ve Traces Size:500
2023-07-10 20:54:04,662: INFO - *** -ve Traces Size:500
2023-07-10 20:54:04,662: INFO - *** Formula Size:3
2023-07-10 20:54:04,662: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:04,662: INFO - Labels set (AP): {'member_deactivates_role2', 'member_activates_role2', 'member_activates_role1'}
2023-07-10 20:54:04,665: INFO - Generate Graph Topology...
2023-07-10 20:54:04,665: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,682: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:07,153: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:09,492: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:09,493: INFO - Labels set (AP): {'member_deactivates_role2', 'member_activates_role2', 'member_activates_role1'}
2023-07-10 20:54:09,496: INFO - Generate Graph Topology...
2023-07-10 20:54:09,496: INFO - Encoding Shape Constraints...
2023-07-10 20:54:09,508: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:29,735: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:50,121: INFO - Generate Encoding for Formula size 5
2023-07-10 20:54:50,122: INFO - Labels set (AP): {'member_deactivates_role2', 'member_activates_role2', 'member_activates_role1'}
2023-07-10 20:54:50,126: INFO - Generate Graph Topology...
2023-07-10 20:54:50,127: INFO - Encoding Shape Constraints...
2023-07-10 20:54:50,143: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:30,988: INFO - Encoding Rejected Traces Constraints...
2023-07-10 21:00:37,095: INFO - Generate Encoding for Formula size 6
2023-07-10 21:00:37,095: INFO - Labels set (AP): {'member_deactivates_role2', 'member_activates_role2', 'member_activates_role1'}
2023-07-10 21:00:37,101: INFO - Generate Graph Topology...
2023-07-10 21:00:37,101: INFO - Encoding Shape Constraints...
2023-07-10 21:00:37,123: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:01:45,140: INFO - Encoding Rejected Traces Constraints...
