2023-07-10 19:57:23,873: INFO - *** AP:['member_activates_role1', 'member_activates_role2', 'member_deactivates_role2']
2023-07-10 19:57:23,873: INFO - *** +ve Traces Size:500
2023-07-10 19:57:23,873: INFO - *** -ve Traces Size:500
2023-07-10 19:57:23,873: INFO - *** Formula Size:3
2023-07-10 19:57:23,873: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,873: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 19:57:23,875: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,895: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:25,006: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:26,278: INFO - Synthesized Signatures: []
2023-07-10 19:57:26,280: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:26,280: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 19:57:26,283: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,299: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:31,840: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:38,163: INFO - Synthesized Signatures: []
2023-07-10 19:57:38,181: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:38,182: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 19:57:38,185: INFO - Encoding Shape Constraints...
2023-07-10 19:57:38,205: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:53,070: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:13,037: INFO - Synthesized Signatures: []
2023-07-10 19:58:13,121: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:13,122: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 19:58:13,126: INFO - Encoding Shape Constraints...
2023-07-10 19:58:13,152: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:42,573: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:39,147: INFO - Synthesized Signatures: []
2023-07-10 19:59:39,337: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:39,337: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 19:59:39,343: INFO - Encoding Shape Constraints...
2023-07-10 19:59:39,375: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:32,434: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:04:01,745: INFO - Synthesized Signatures: []
2023-07-10 20:04:02,122: INFO - Generate Encoding for Formula size 6
2023-07-10 20:04:02,122: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 20:04:02,129: INFO - Encoding Shape Constraints...
2023-07-10 20:04:02,170: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:05:25,136: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:45,109: INFO - Synthesized Signatures: []
2023-07-10 20:54:46,182: INFO - Generate Encoding for Formula size 7
2023-07-10 20:54:46,182: INFO - Labels set (AP): {'member_activates_role1', 'member_activates_role2', 'member_deactivates_role2'}
2023-07-10 20:54:46,195: INFO - Encoding Shape Constraints...
2023-07-10 20:54:46,270: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:56:59,538: INFO - Encoding Rejected Traces Constraints...
