2023-07-10 19:57:25,386: INFO - *** AP:['security_mode_complete', 'authentication_failure', 'tracking_area_update_accept', 'emm_information_authenticated_and_ciphered', 'authentication_request', 'authentication_response', 'extended_service_request', 'identity_response', 'detach_accept', 'tracking_area_update_request', 'detach_request', 'service_request', 'security_mode_command', 'identity_request', 'attach_complete', 'tracking_area_update_complete', 'emm_information_not_authenticated_and_ciphered', 'attach_accept', 'attach_request']
2023-07-10 19:57:25,387: INFO - *** +ve Traces Size:500
2023-07-10 19:57:25,387: INFO - *** -ve Traces Size:500
2023-07-10 19:57:25,387: INFO - *** Formula Size:3
2023-07-10 19:57:25,387: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:25,387: INFO - Labels set (AP): {'security_mode_complete', 'attach_complete', 'security_mode_command', 'identity_request', 'emm_information_not_authenticated_and_ciphered', 'service_request', 'tracking_area_update_request', 'authentication_request', 'authentication_failure', 'detach_accept', 'emm_information_authenticated_and_ciphered', 'tracking_area_update_complete', 'tracking_area_update_accept', 'attach_accept', 'extended_service_request', 'attach_request', 'authentication_response', 'identity_response', 'detach_request'}
2023-07-10 19:57:25,389: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,435: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:30,795: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:36,338: INFO - Synthesized Signatures: []
2023-07-10 19:57:36,342: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:36,343: INFO - Labels set (AP): {'security_mode_complete', 'attach_complete', 'security_mode_command', 'identity_request', 'emm_information_not_authenticated_and_ciphered', 'service_request', 'tracking_area_update_request', 'authentication_request', 'authentication_failure', 'detach_accept', 'emm_information_authenticated_and_ciphered', 'tracking_area_update_complete', 'tracking_area_update_accept', 'attach_accept', 'extended_service_request', 'attach_request', 'authentication_response', 'identity_response', 'detach_request'}
2023-07-10 19:57:36,347: INFO - Encoding Shape Constraints...
2023-07-10 19:57:36,396: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:01,759: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:31,699: INFO - Synthesized Signatures: []
2023-07-10 19:58:31,795: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:31,795: INFO - Labels set (AP): {'security_mode_complete', 'attach_complete', 'security_mode_command', 'identity_request', 'emm_information_not_authenticated_and_ciphered', 'service_request', 'tracking_area_update_request', 'authentication_request', 'authentication_failure', 'detach_accept', 'emm_information_authenticated_and_ciphered', 'tracking_area_update_complete', 'tracking_area_update_accept', 'attach_accept', 'extended_service_request', 'attach_request', 'authentication_response', 'identity_response', 'detach_request'}
2023-07-10 19:58:31,802: INFO - Encoding Shape Constraints...
2023-07-10 19:58:31,865: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:39,842: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:16:37,299: INFO - Extracted formula !(emm_information_not_authenticated_and_ciphered)
2023-07-10 20:16:37,300: INFO - Time: 1085.50 seconds
2023-07-10 20:16:37,382: INFO - Synthesized Signatures: [!(emm_information_not_authenticated_and_ciphered)]
2023-07-10 20:16:38,822: INFO - Total Running Time: 1153.44 seconds
2023-07-10 20:16:38,911: INFO - Synthesized Signatures:
2023-07-10 20:16:38,911: INFO - (1) !(emm_information_not_authenticated_and_ciphered)
2023-07-10 20:16:38,912: INFO - Time: 1155.18 seconds
