2023-07-10 20:54:06,237: INFO - *** AP:['security_mode_complete', 'authentication_failure', 'tracking_area_update_accept', 'emm_information_authenticated_and_ciphered', 'authentication_request', 'authentication_response', 'extended_service_request', 'identity_response', 'detach_accept', 'tracking_area_update_request', 'detach_request', 'service_request', 'security_mode_command', 'identity_request', 'attach_complete', 'tracking_area_update_complete', 'emm_information_not_authenticated_and_ciphered', 'attach_accept', 'attach_request']
2023-07-10 20:54:06,238: INFO - *** +ve Traces Size:500
2023-07-10 20:54:06,238: INFO - *** -ve Traces Size:500
2023-07-10 20:54:06,238: INFO - *** Formula Size:3
2023-07-10 20:54:06,238: INFO - Generate Encoding for Formula size 19
2023-07-10 20:54:06,238: INFO - Labels set (AP): {'identity_request', 'tracking_area_update_complete', 'identity_response', 'extended_service_request', 'tracking_area_update_accept', 'authentication_failure', 'authentication_response', 'service_request', 'emm_information_authenticated_and_ciphered', 'detach_accept', 'attach_accept', 'tracking_area_update_request', 'authentication_request', 'attach_complete', 'security_mode_complete', 'detach_request', 'security_mode_command', 'emm_information_not_authenticated_and_ciphered', 'attach_request'}
2023-07-10 20:54:06,321: INFO - Generate Graph Topology...
2023-07-10 20:54:06,321: INFO - Encoding Shape Constraints...
2023-07-10 20:54:06,562: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:26,184: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:48,094: INFO - Generate Encoding for Formula size 20
2023-07-10 20:56:48,094: INFO - Labels set (AP): {'identity_request', 'tracking_area_update_complete', 'identity_response', 'extended_service_request', 'tracking_area_update_accept', 'authentication_failure', 'authentication_response', 'service_request', 'emm_information_authenticated_and_ciphered', 'detach_accept', 'attach_accept', 'tracking_area_update_request', 'authentication_request', 'attach_complete', 'security_mode_complete', 'detach_request', 'security_mode_command', 'emm_information_not_authenticated_and_ciphered', 'attach_request'}
2023-07-10 20:56:48,143: INFO - Generate Graph Topology...
2023-07-10 20:56:48,144: INFO - Encoding Shape Constraints...
2023-07-10 20:56:48,570: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:36:24,838: INFO - Encoding Rejected Traces Constraints...
