2023-07-10 20:54:04,643: INFO - *** AP:['grant', 'request']
2023-07-10 20:54:04,643: INFO - *** +ve Traces Size:500
2023-07-10 20:54:04,643: INFO - *** -ve Traces Size:500
2023-07-10 20:54:04,643: INFO - *** Formula Size:3
2023-07-10 20:54:04,644: INFO - Generate Encoding for Formula size 2
2023-07-10 20:54:04,644: INFO - Labels set (AP): {'request', 'grant'}
2023-07-10 20:54:04,645: INFO - Generate Graph Topology...
2023-07-10 20:54:04,646: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,661: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:06,292: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:07,825: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:07,825: INFO - Labels set (AP): {'request', 'grant'}
2023-07-10 20:54:07,827: INFO - Generate Graph Topology...
2023-07-10 20:54:07,827: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,837: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:19,216: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:30,688: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:30,688: INFO - Labels set (AP): {'request', 'grant'}
2023-07-10 20:54:30,692: INFO - Generate Graph Topology...
2023-07-10 20:54:30,692: INFO - Encoding Shape Constraints...
2023-07-10 20:54:30,705: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:56,682: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:42,497: INFO - Generate Encoding for Formula size 5
2023-07-10 20:56:42,498: INFO - Labels set (AP): {'request', 'grant'}
2023-07-10 20:56:42,502: INFO - Generate Graph Topology...
2023-07-10 20:56:42,503: INFO - Encoding Shape Constraints...
2023-07-10 20:56:42,520: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:57:29,741: INFO - Encoding Rejected Traces Constraints...
2023-07-10 21:38:33,630: INFO - Generate Encoding for Formula size 6
2023-07-10 21:38:33,630: INFO - Labels set (AP): {'request', 'grant'}
2023-07-10 21:38:33,645: INFO - Generate Graph Topology...
2023-07-10 21:38:33,666: INFO - Encoding Shape Constraints...
2023-07-10 21:38:33,691: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:39:54,833: INFO - Encoding Rejected Traces Constraints...
