2023-07-10 19:57:23,841: INFO - *** AP:['grant', 'request']
2023-07-10 19:57:23,841: INFO - *** +ve Traces Size:500
2023-07-10 19:57:23,841: INFO - *** -ve Traces Size:500
2023-07-10 19:57:23,841: INFO - *** Formula Size:3
2023-07-10 19:57:23,841: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,841: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 19:57:23,842: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,861: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:24,940: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:26,115: INFO - Synthesized Signatures: []
2023-07-10 19:57:26,117: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:26,117: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 19:57:26,119: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,134: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:31,655: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:37,841: INFO - Synthesized Signatures: []
2023-07-10 19:57:37,861: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:37,861: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 19:57:37,864: INFO - Encoding Shape Constraints...
2023-07-10 19:57:37,883: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:52,671: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:12,491: INFO - Synthesized Signatures: []
2023-07-10 19:58:12,576: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:12,576: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 19:58:12,580: INFO - Encoding Shape Constraints...
2023-07-10 19:58:12,604: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:41,941: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:28,641: INFO - Synthesized Signatures: []
2023-07-10 19:59:28,844: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:28,844: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 19:59:28,849: INFO - Encoding Shape Constraints...
2023-07-10 19:59:28,884: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:21,996: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:03:32,553: INFO - Synthesized Signatures: []
2023-07-10 20:03:32,950: INFO - Generate Encoding for Formula size 6
2023-07-10 20:03:32,950: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 20:03:32,957: INFO - Encoding Shape Constraints...
2023-07-10 20:03:32,996: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:04:56,041: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:38:44,526: INFO - Synthesized Signatures: []
2023-07-10 20:38:45,124: INFO - Generate Encoding for Formula size 7
2023-07-10 20:38:45,124: INFO - Labels set (AP): {'grant', 'request'}
2023-07-10 20:38:45,132: INFO - Encoding Shape Constraints...
2023-07-10 20:38:45,180: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:40:48,594: INFO - Encoding Rejected Traces Constraints...
