2023-07-10 19:57:23,889: INFO - *** AP:['institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out', 'notice_of_disclosure']
2023-07-10 19:57:23,889: INFO - *** +ve Traces Size:500
2023-07-10 19:57:23,889: INFO - *** -ve Traces Size:500
2023-07-10 19:57:23,889: INFO - *** Formula Size:3
2023-07-10 19:57:23,889: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,889: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 19:57:23,890: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,909: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:24,941: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:26,164: INFO - Synthesized Signatures: []
2023-07-10 19:57:26,166: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:26,166: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 19:57:26,168: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,290: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:31,846: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:38,236: INFO - Synthesized Signatures: []
2023-07-10 19:57:38,250: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:38,250: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 19:57:38,253: INFO - Encoding Shape Constraints...
2023-07-10 19:57:38,273: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:53,653: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:13,498: INFO - Synthesized Signatures: []
2023-07-10 19:58:13,575: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:13,576: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 19:58:13,580: INFO - Encoding Shape Constraints...
2023-07-10 19:58:13,607: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:44,191: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:37,558: INFO - Synthesized Signatures: []
2023-07-10 19:59:37,758: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:37,758: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 19:59:37,764: INFO - Encoding Shape Constraints...
2023-07-10 19:59:37,797: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:31,637: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:03:44,233: INFO - Synthesized Signatures: []
2023-07-10 20:03:44,618: INFO - Generate Encoding for Formula size 6
2023-07-10 20:03:44,618: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 20:03:44,625: INFO - Encoding Shape Constraints...
2023-07-10 20:03:44,668: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:05:11,217: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:42:49,502: INFO - Synthesized Signatures: []
2023-07-10 20:42:50,105: INFO - Generate Encoding for Formula size 7
2023-07-10 20:42:50,105: INFO - Labels set (AP): {'notice_of_disclosure', 'institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out'}
2023-07-10 20:42:50,113: INFO - Encoding Shape Constraints...
2023-07-10 20:42:50,163: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:44:53,152: INFO - Encoding Rejected Traces Constraints...
