2023-07-10 20:54:04,667: INFO - *** AP:['institution_dislcloses_to_affiliate_customers_npi', 'customer_opt_out', 'notice_of_disclosure']
2023-07-10 20:54:04,667: INFO - *** +ve Traces Size:500
2023-07-10 20:54:04,667: INFO - *** -ve Traces Size:500
2023-07-10 20:54:04,667: INFO - *** Formula Size:3
2023-07-10 20:54:04,667: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:04,667: INFO - Labels set (AP): {'customer_opt_out', 'institution_dislcloses_to_affiliate_customers_npi', 'notice_of_disclosure'}
2023-07-10 20:54:04,670: INFO - Generate Graph Topology...
2023-07-10 20:54:04,671: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,687: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:07,004: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:09,326: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:09,327: INFO - Labels set (AP): {'customer_opt_out', 'institution_dislcloses_to_affiliate_customers_npi', 'notice_of_disclosure'}
2023-07-10 20:54:09,330: INFO - Generate Graph Topology...
2023-07-10 20:54:09,330: INFO - Encoding Shape Constraints...
2023-07-10 20:54:09,343: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:29,421: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:49,664: INFO - Generate Encoding for Formula size 5
2023-07-10 20:54:49,664: INFO - Labels set (AP): {'customer_opt_out', 'institution_dislcloses_to_affiliate_customers_npi', 'notice_of_disclosure'}
2023-07-10 20:54:49,669: INFO - Generate Graph Topology...
2023-07-10 20:54:49,669: INFO - Encoding Shape Constraints...
2023-07-10 20:54:49,685: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:30,012: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:59:47,648: INFO - Generate Encoding for Formula size 6
2023-07-10 20:59:47,648: INFO - Labels set (AP): {'customer_opt_out', 'institution_dislcloses_to_affiliate_customers_npi', 'notice_of_disclosure'}
2023-07-10 20:59:47,654: INFO - Generate Graph Topology...
2023-07-10 20:59:47,654: INFO - Encoding Shape Constraints...
2023-07-10 20:59:47,677: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:00:58,905: INFO - Encoding Rejected Traces Constraints...
