2023-07-10 20:54:04,830: INFO - *** AP:['covered_entity_dislcoses_patient_psych_notes', 'authorization_psych_notes_revoked', 'receive_patient_authorization_psych_notes']
2023-07-10 20:54:04,830: INFO - *** +ve Traces Size:500
2023-07-10 20:54:04,830: INFO - *** -ve Traces Size:500
2023-07-10 20:54:04,830: INFO - *** Formula Size:3
2023-07-10 20:54:04,830: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:04,830: INFO - Labels set (AP): {'receive_patient_authorization_psych_notes', 'covered_entity_dislcoses_patient_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 20:54:04,834: INFO - Generate Graph Topology...
2023-07-10 20:54:04,834: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,852: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:07,353: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:09,747: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:09,748: INFO - Labels set (AP): {'receive_patient_authorization_psych_notes', 'covered_entity_dislcoses_patient_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 20:54:09,751: INFO - Generate Graph Topology...
2023-07-10 20:54:09,751: INFO - Encoding Shape Constraints...
2023-07-10 20:54:09,764: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:30,274: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:51,055: INFO - Generate Encoding for Formula size 5
2023-07-10 20:54:51,055: INFO - Labels set (AP): {'receive_patient_authorization_psych_notes', 'covered_entity_dislcoses_patient_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 20:54:51,060: INFO - Generate Graph Topology...
2023-07-10 20:54:51,061: INFO - Encoding Shape Constraints...
2023-07-10 20:54:51,078: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:32,699: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:59:51,693: INFO - Generate Encoding for Formula size 6
2023-07-10 20:59:51,693: INFO - Labels set (AP): {'receive_patient_authorization_psych_notes', 'covered_entity_dislcoses_patient_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 20:59:51,699: INFO - Generate Graph Topology...
2023-07-10 20:59:51,700: INFO - Encoding Shape Constraints...
2023-07-10 20:59:51,722: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:01:02,078: INFO - Encoding Rejected Traces Constraints...
