2023-07-10 20:54:04,651: INFO - *** AP:['covered_entity_dislcoses_patient_info_for_marketing', 'receive_patient_authorization_marketing']
2023-07-10 20:54:04,651: INFO - *** +ve Traces Size:500
2023-07-10 20:54:04,651: INFO - *** -ve Traces Size:500
2023-07-10 20:54:04,651: INFO - *** Formula Size:3
2023-07-10 20:54:04,651: INFO - Generate Encoding for Formula size 2
2023-07-10 20:54:04,651: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_info_for_marketing', 'receive_patient_authorization_marketing'}
2023-07-10 20:54:04,653: INFO - Generate Graph Topology...
2023-07-10 20:54:04,653: INFO - Encoding Shape Constraints...
2023-07-10 20:54:04,669: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:06,270: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:07,825: INFO - Generate Encoding for Formula size 3
2023-07-10 20:54:07,825: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_info_for_marketing', 'receive_patient_authorization_marketing'}
2023-07-10 20:54:07,827: INFO - Generate Graph Topology...
2023-07-10 20:54:07,827: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,837: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:19,223: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:54:30,700: INFO - Generate Encoding for Formula size 4
2023-07-10 20:54:30,700: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_info_for_marketing', 'receive_patient_authorization_marketing'}
2023-07-10 20:54:30,703: INFO - Generate Graph Topology...
2023-07-10 20:54:30,704: INFO - Encoding Shape Constraints...
2023-07-10 20:54:30,717: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:56,662: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:37,135: INFO - Extracted formula =>(covered_entity_dislcoses_patient_info_for_marketing,O(receive_patient_authorization_marketing))
2023-07-10 20:56:37,172: INFO - Time: 126.47 seconds
2023-07-10 20:56:37,878: INFO - Total Running Time: 153.23 seconds
2023-07-10 20:56:37,971: INFO - Synthesized Signatures:
2023-07-10 20:56:37,971: INFO - (1) =>(covered_entity_dislcoses_patient_info_for_marketing,O(receive_patient_authorization_marketing))
2023-07-10 20:56:37,971: INFO - Time: 153.40 seconds
