2023-07-10 19:57:23,843: INFO - *** AP:['covered_entity_dislcoses_patient_psych_notes', 'authorization_psych_notes_revoked', 'receive_patient_authorization_psych_notes']
2023-07-10 19:57:23,844: INFO - *** +ve Traces Size:500
2023-07-10 19:57:23,844: INFO - *** -ve Traces Size:500
2023-07-10 19:57:23,844: INFO - *** Formula Size:3
2023-07-10 19:57:23,844: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,844: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 19:57:23,845: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,865: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:25,007: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:26,240: INFO - Synthesized Signatures: []
2023-07-10 19:57:26,243: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:26,243: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 19:57:26,245: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,368: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:31,843: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:38,124: INFO - Synthesized Signatures: []
2023-07-10 19:57:38,139: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:38,140: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 19:57:38,143: INFO - Encoding Shape Constraints...
2023-07-10 19:57:38,163: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:53,332: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:12,996: INFO - Synthesized Signatures: []
2023-07-10 19:58:13,080: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:13,080: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 19:58:13,085: INFO - Encoding Shape Constraints...
2023-07-10 19:58:13,113: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:43,245: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:34,678: INFO - Synthesized Signatures: []
2023-07-10 19:59:34,875: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:34,875: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 19:59:34,881: INFO - Encoding Shape Constraints...
2023-07-10 19:59:34,914: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:27,922: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:03:35,319: INFO - Synthesized Signatures: []
2023-07-10 20:03:35,715: INFO - Generate Encoding for Formula size 6
2023-07-10 20:03:35,716: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 20:03:35,723: INFO - Encoding Shape Constraints...
2023-07-10 20:03:35,766: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:05:01,426: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:38:05,157: INFO - Synthesized Signatures: []
2023-07-10 20:38:05,773: INFO - Generate Encoding for Formula size 7
2023-07-10 20:38:05,774: INFO - Labels set (AP): {'covered_entity_dislcoses_patient_psych_notes', 'receive_patient_authorization_psych_notes', 'authorization_psych_notes_revoked'}
2023-07-10 20:38:05,782: INFO - Encoding Shape Constraints...
2023-07-10 20:38:05,833: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:40:09,904: INFO - Encoding Rejected Traces Constraints...
