2023-07-10 19:57:23,822: INFO - *** AP:['covered_entity_dislcoses_patient_info_for_marketing', 'receive_patient_authorization_marketing']
2023-07-10 19:57:23,822: INFO - *** +ve Traces Size:500
2023-07-10 19:57:23,822: INFO - *** -ve Traces Size:500
2023-07-10 19:57:23,822: INFO - *** Formula Size:3
2023-07-10 19:57:23,822: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:23,822: INFO - Labels set (AP): {'receive_patient_authorization_marketing', 'covered_entity_dislcoses_patient_info_for_marketing'}
2023-07-10 19:57:23,823: INFO - Encoding Shape Constraints...
2023-07-10 19:57:23,842: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:24,899: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:25,970: INFO - Synthesized Signatures: []
2023-07-10 19:57:25,972: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:25,972: INFO - Labels set (AP): {'receive_patient_authorization_marketing', 'covered_entity_dislcoses_patient_info_for_marketing'}
2023-07-10 19:57:25,974: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,988: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:31,444: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:37,595: INFO - Synthesized Signatures: []
2023-07-10 19:57:37,613: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:37,613: INFO - Labels set (AP): {'receive_patient_authorization_marketing', 'covered_entity_dislcoses_patient_info_for_marketing'}
2023-07-10 19:57:37,616: INFO - Encoding Shape Constraints...
2023-07-10 19:57:37,634: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:52,348: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:12,092: INFO - Synthesized Signatures: []
2023-07-10 19:58:12,168: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:12,168: INFO - Labels set (AP): {'receive_patient_authorization_marketing', 'covered_entity_dislcoses_patient_info_for_marketing'}
2023-07-10 19:58:12,172: INFO - Encoding Shape Constraints...
2023-07-10 19:58:12,196: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:41,470: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:27,224: INFO - Synthesized Signatures: []
2023-07-10 19:59:27,415: INFO - Generate Encoding for Formula size 5
2023-07-10 19:59:27,415: INFO - Labels set (AP): {'receive_patient_authorization_marketing', 'covered_entity_dislcoses_patient_info_for_marketing'}
2023-07-10 19:59:27,420: INFO - Encoding Shape Constraints...
2023-07-10 19:59:27,450: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:20,430: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:09:08,859: INFO - Extracted formula =>(covered_entity_dislcoses_patient_info_for_marketing,O(receive_patient_authorization_marketing))
2023-07-10 20:09:08,859: INFO - Time: 581.44 seconds
2023-07-10 20:09:08,951: INFO - Synthesized Signatures: [=>(covered_entity_dislcoses_patient_info_for_marketing,O(receive_patient_authorization_marketing))]
2023-07-10 20:09:11,065: INFO - Total Running Time: 707.24 seconds
2023-07-10 20:09:11,168: INFO - Synthesized Signatures:
2023-07-10 20:09:11,169: INFO - (1) =>(covered_entity_dislcoses_patient_info_for_marketing,O(receive_patient_authorization_marketing))
2023-07-10 20:09:11,169: INFO - Time: 707.43 seconds
