2023-07-10 20:54:06,045: INFO - *** AP:['identity_request', 'identity_request_not_well_formed', 'tracking_area_update_accept', 'attach_complete', 'detach_accept', 'identity_request_IMEI', 'extended_service_request', 'authentication_request', 'service_request', 'attach_request', 'identity_request_GUTI', 'security_mode_complete', 'identity_response', 'authentication_response', 'detach_request', 'identity_request_IMSI', 'security_mode_command', 'tracking_area_update_complete', 'tracking_area_update_request', 'attach_accept', 'emm_information']
2023-07-10 20:54:06,046: INFO - *** +ve Traces Size:500
2023-07-10 20:54:06,046: INFO - *** -ve Traces Size:500
2023-07-10 20:54:06,046: INFO - *** Formula Size:3
2023-07-10 20:54:06,046: INFO - Generate Encoding for Formula size 21
2023-07-10 20:54:06,046: INFO - Labels set (AP): {'identity_request_GUTI', 'security_mode_command', 'attach_request', 'detach_accept', 'identity_request', 'security_mode_complete', 'identity_response', 'authentication_request', 'attach_complete', 'detach_request', 'attach_accept', 'identity_request_IMSI', 'service_request', 'tracking_area_update_request', 'authentication_response', 'tracking_area_update_complete', 'extended_service_request', 'tracking_area_update_accept', 'identity_request_not_well_formed', 'emm_information', 'identity_request_IMEI'}
2023-07-10 20:54:06,109: INFO - Generate Graph Topology...
2023-07-10 20:54:06,109: INFO - Encoding Shape Constraints...
2023-07-10 20:54:06,469: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:22,920: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:41,790: INFO - Generate Encoding for Formula size 22
2023-07-10 20:56:41,791: INFO - Labels set (AP): {'identity_request_GUTI', 'security_mode_command', 'attach_request', 'detach_accept', 'identity_request', 'security_mode_complete', 'identity_response', 'authentication_request', 'attach_complete', 'detach_request', 'attach_accept', 'identity_request_IMSI', 'service_request', 'tracking_area_update_request', 'authentication_response', 'tracking_area_update_complete', 'extended_service_request', 'tracking_area_update_accept', 'identity_request_not_well_formed', 'emm_information', 'identity_request_IMEI'}
2023-07-10 20:56:41,851: INFO - Generate Graph Topology...
2023-07-10 20:56:41,851: INFO - Encoding Shape Constraints...
2023-07-10 20:56:42,496: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:30:58,021: INFO - Encoding Rejected Traces Constraints...
