2023-07-10 19:57:25,200: INFO - *** AP:['identity_request', 'identity_request_not_well_formed', 'tracking_area_update_accept', 'attach_complete', 'detach_accept', 'identity_request_IMEI', 'extended_service_request', 'authentication_request', 'service_request', 'attach_request', 'identity_request_GUTI', 'security_mode_complete', 'identity_response', 'authentication_response', 'detach_request', 'identity_request_IMSI', 'security_mode_command', 'tracking_area_update_complete', 'tracking_area_update_request', 'attach_accept', 'emm_information']
2023-07-10 19:57:25,200: INFO - *** +ve Traces Size:500
2023-07-10 19:57:25,201: INFO - *** -ve Traces Size:500
2023-07-10 19:57:25,201: INFO - *** Formula Size:3
2023-07-10 19:57:25,201: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:25,201: INFO - Labels set (AP): {'detach_accept', 'tracking_area_update_accept', 'identity_request_IMEI', 'authentication_response', 'attach_complete', 'extended_service_request', 'tracking_area_update_complete', 'service_request', 'identity_response', 'identity_request_not_well_formed', 'attach_request', 'identity_request_GUTI', 'identity_request_IMSI', 'tracking_area_update_request', 'attach_accept', 'security_mode_command', 'authentication_request', 'emm_information', 'identity_request', 'security_mode_complete', 'detach_request'}
2023-07-10 19:57:25,203: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,253: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:29,853: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:34,771: INFO - Synthesized Signatures: []
2023-07-10 19:57:34,775: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:34,775: INFO - Labels set (AP): {'detach_accept', 'tracking_area_update_accept', 'identity_request_IMEI', 'authentication_response', 'attach_complete', 'extended_service_request', 'tracking_area_update_complete', 'service_request', 'identity_response', 'identity_request_not_well_formed', 'attach_request', 'identity_request_GUTI', 'identity_request_IMSI', 'tracking_area_update_request', 'attach_accept', 'security_mode_command', 'authentication_request', 'emm_information', 'identity_request', 'security_mode_complete', 'detach_request'}
2023-07-10 19:57:34,780: INFO - Encoding Shape Constraints...
2023-07-10 19:57:34,836: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:54,567: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:18,039: INFO - Synthesized Signatures: []
2023-07-10 19:58:18,112: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:18,112: INFO - Labels set (AP): {'detach_accept', 'tracking_area_update_accept', 'identity_request_IMEI', 'authentication_response', 'attach_complete', 'extended_service_request', 'tracking_area_update_complete', 'service_request', 'identity_response', 'identity_request_not_well_formed', 'attach_request', 'identity_request_GUTI', 'identity_request_IMSI', 'tracking_area_update_request', 'attach_accept', 'security_mode_command', 'authentication_request', 'emm_information', 'identity_request', 'security_mode_complete', 'detach_request'}
2023-07-10 19:58:18,119: INFO - Encoding Shape Constraints...
2023-07-10 19:58:18,191: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:09,949: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:13:40,206: INFO - Extracted formula !(identity_request_not_well_formed)
2023-07-10 20:13:40,206: INFO - Time: 922.09 seconds
2023-07-10 20:13:40,275: INFO - Synthesized Signatures: [!(identity_request_not_well_formed)]
2023-07-10 20:13:41,453: INFO - Total Running Time: 976.25 seconds
2023-07-10 20:13:41,522: INFO - Synthesized Signatures:
2023-07-10 20:13:41,530: INFO - (1) !(identity_request_not_well_formed)
2023-07-10 20:13:41,538: INFO - Time: 977.77 seconds
