2023-07-10 20:54:05,876: INFO - *** AP:['attach_request', 'authentication_response', 'identity_request_GUTI', 'attach_complete', 'detach_request', 'identity_request', 'tracking_area_update_request', 'security_mode_complete', 'extended_service_request', 'service_request', 'attach_accept', 'emm_information', 'identity_request_IMEI', 'identity_request_IMSI', 'authentication_request', 'security_mode_command', 'tracking_area_update_complete', 'tracking_area_update_accept', 'identity_response', 'detach_accept']
2023-07-10 20:54:05,876: INFO - *** +ve Traces Size:500
2023-07-10 20:54:05,876: INFO - *** -ve Traces Size:500
2023-07-10 20:54:05,876: INFO - *** Formula Size:3
2023-07-10 20:54:05,876: INFO - Generate Encoding for Formula size 20
2023-07-10 20:54:05,876: INFO - Labels set (AP): {'detach_request', 'identity_request_IMSI', 'attach_accept', 'attach_request', 'service_request', 'identity_request_IMEI', 'extended_service_request', 'identity_request', 'authentication_response', 'tracking_area_update_complete', 'security_mode_command', 'tracking_area_update_request', 'identity_request_GUTI', 'attach_complete', 'tracking_area_update_accept', 'detach_accept', 'identity_response', 'security_mode_complete', 'emm_information', 'authentication_request'}
2023-07-10 20:54:05,933: INFO - Generate Graph Topology...
2023-07-10 20:54:05,933: INFO - Encoding Shape Constraints...
2023-07-10 20:54:06,215: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:14,192: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:22,975: INFO - Generate Encoding for Formula size 21
2023-07-10 20:56:22,975: INFO - Labels set (AP): {'detach_request', 'identity_request_IMSI', 'attach_accept', 'attach_request', 'service_request', 'identity_request_IMEI', 'extended_service_request', 'identity_request', 'authentication_response', 'tracking_area_update_complete', 'security_mode_command', 'tracking_area_update_request', 'identity_request_GUTI', 'attach_complete', 'tracking_area_update_accept', 'detach_accept', 'identity_response', 'security_mode_complete', 'emm_information', 'authentication_request'}
2023-07-10 20:56:23,029: INFO - Generate Graph Topology...
2023-07-10 20:56:23,029: INFO - Encoding Shape Constraints...
2023-07-10 20:56:23,543: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:26:38,466: INFO - Encoding Rejected Traces Constraints...
