2023-07-10 19:57:26,139: INFO - *** AP:['paging_no_identifier', 'paging_TMSI', 'rrcConnectionSetup', 'ulInformationTransfer', 'ueCapabilityInformation', 'securityModeCommand', 'rrcConnectionReestablishmentRequest', 'rrcConnectionReconfiguration', 'securityModeComplete', 'systemInformation', 'rrcConnectionSetupComplete', 'measurementReport', 'ueInformationRequest-r9', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentComplete', 'paging_IMSI_and_TMSI', 'csfbParametersResponseCDMA2000', 'dlInformationTransfer', 'rrcConnectionReestablishment', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReject', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1']
2023-07-10 19:57:26,139: INFO - *** +ve Traces Size:500
2023-07-10 19:57:26,139: INFO - *** -ve Traces Size:500
2023-07-10 19:57:26,139: INFO - *** Formula Size:3
2023-07-10 19:57:26,139: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:26,139: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersResponseCDMA2000', 'rrcConnectionRelease', 'paging_TMSI', 'rrcConnectionReject', 'paging_no_identifier', 'securityModeCommand', 'ueInformationRequest-r9', 'ueInformationResponse-r9', 'dlInformationTransfer', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'rrcConnectionReestablishmentComplete', 'paging_IMSI_and_TMSI', 'rrcConnectionSetup', 'rrcConnectionReconfigurationComplete', 'ueCapabilityInformation', 'rrcConnectionSetupComplete', 'ueCapabilityEnquiry', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentRequest', 'securityModeComplete'}
2023-07-10 19:57:26,142: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,206: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:32,726: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:39,724: INFO - Synthesized Signatures: []
2023-07-10 19:57:39,730: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:39,730: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersResponseCDMA2000', 'rrcConnectionRelease', 'paging_TMSI', 'rrcConnectionReject', 'paging_no_identifier', 'securityModeCommand', 'ueInformationRequest-r9', 'ueInformationResponse-r9', 'dlInformationTransfer', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'rrcConnectionReestablishmentComplete', 'paging_IMSI_and_TMSI', 'rrcConnectionSetup', 'rrcConnectionReconfigurationComplete', 'ueCapabilityInformation', 'rrcConnectionSetupComplete', 'ueCapabilityEnquiry', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentRequest', 'securityModeComplete'}
2023-07-10 19:57:39,735: INFO - Encoding Shape Constraints...
2023-07-10 19:57:39,808: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:07,873: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:40,694: INFO - Synthesized Signatures: []
2023-07-10 19:58:40,799: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:40,800: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersResponseCDMA2000', 'rrcConnectionRelease', 'paging_TMSI', 'rrcConnectionReject', 'paging_no_identifier', 'securityModeCommand', 'ueInformationRequest-r9', 'ueInformationResponse-r9', 'dlInformationTransfer', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'rrcConnectionReestablishmentComplete', 'paging_IMSI_and_TMSI', 'rrcConnectionSetup', 'rrcConnectionReconfigurationComplete', 'ueCapabilityInformation', 'rrcConnectionSetupComplete', 'ueCapabilityEnquiry', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentRequest', 'securityModeComplete'}
2023-07-10 19:58:40,808: INFO - Encoding Shape Constraints...
2023-07-10 19:58:40,901: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:55,026: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:16:26,610: INFO - Extracted formula !(paging_IMSI_and_TMSI)
2023-07-10 20:16:26,611: INFO - Time: 1065.81 seconds
2023-07-10 20:16:26,712: INFO - Synthesized Signatures: [!(paging_IMSI_and_TMSI)]
2023-07-10 20:16:28,230: INFO - Total Running Time: 1142.09 seconds
2023-07-10 20:16:28,332: INFO - Synthesized Signatures:
2023-07-10 20:16:28,335: INFO - (1) !(paging_IMSI_and_TMSI)
2023-07-10 20:16:28,336: INFO - Time: 1144.58 seconds
