2023-07-10 19:57:24,995: INFO - *** AP:['attach_request', 'authentication_response', 'identity_request_GUTI', 'attach_complete', 'detach_request', 'identity_request', 'tracking_area_update_request', 'security_mode_complete', 'extended_service_request', 'service_request', 'attach_accept', 'emm_information', 'identity_request_IMEI', 'identity_request_IMSI', 'authentication_request', 'security_mode_command', 'tracking_area_update_complete', 'tracking_area_update_accept', 'identity_response', 'detach_accept']
2023-07-10 19:57:24,995: INFO - *** +ve Traces Size:500
2023-07-10 19:57:24,995: INFO - *** -ve Traces Size:500
2023-07-10 19:57:24,995: INFO - *** Formula Size:3
2023-07-10 19:57:24,995: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:24,995: INFO - Labels set (AP): {'extended_service_request', 'tracking_area_update_accept', 'detach_request', 'authentication_response', 'attach_request', 'security_mode_complete', 'attach_complete', 'emm_information', 'identity_request_IMEI', 'identity_request', 'tracking_area_update_request', 'authentication_request', 'identity_request_IMSI', 'service_request', 'detach_accept', 'attach_accept', 'identity_response', 'identity_request_GUTI', 'security_mode_command', 'tracking_area_update_complete'}
2023-07-10 19:57:24,998: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,045: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:29,408: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:33,958: INFO - Synthesized Signatures: []
2023-07-10 19:57:33,962: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:33,963: INFO - Labels set (AP): {'extended_service_request', 'tracking_area_update_accept', 'detach_request', 'authentication_response', 'attach_request', 'security_mode_complete', 'attach_complete', 'emm_information', 'identity_request_IMEI', 'identity_request', 'tracking_area_update_request', 'authentication_request', 'identity_request_IMSI', 'service_request', 'detach_accept', 'attach_accept', 'identity_response', 'identity_request_GUTI', 'security_mode_command', 'tracking_area_update_complete'}
2023-07-10 19:57:33,967: INFO - Encoding Shape Constraints...
2023-07-10 19:57:34,020: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:53,294: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:15,251: INFO - Synthesized Signatures: []
2023-07-10 19:58:15,326: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:15,326: INFO - Labels set (AP): {'extended_service_request', 'tracking_area_update_accept', 'detach_request', 'authentication_response', 'attach_request', 'security_mode_complete', 'attach_complete', 'emm_information', 'identity_request_IMEI', 'identity_request', 'tracking_area_update_request', 'authentication_request', 'identity_request_IMSI', 'service_request', 'detach_accept', 'attach_accept', 'identity_response', 'identity_request_GUTI', 'security_mode_command', 'tracking_area_update_complete'}
2023-07-10 19:58:15,333: INFO - Encoding Shape Constraints...
2023-07-10 19:58:15,401: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:05,371: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:10:16,855: INFO - Extracted formula !(identity_request_IMSI)
2023-07-10 20:10:16,856: INFO - Time: 721.53 seconds
2023-07-10 20:10:16,923: INFO - Synthesized Signatures: [!(identity_request_IMSI)]
2023-07-10 20:10:18,008: INFO - Total Running Time: 773.01 seconds
2023-07-10 20:10:18,088: INFO - Synthesized Signatures:
2023-07-10 20:10:18,088: INFO - (1) !(identity_request_IMSI)
2023-07-10 20:10:18,088: INFO - Time: 774.34 seconds
