2023-07-10 20:54:07,015: INFO - *** AP:['paging_no_identifier', 'paging_TMSI', 'rrcConnectionSetup', 'ulInformationTransfer', 'ueCapabilityInformation', 'securityModeCommand', 'rrcConnectionReestablishmentRequest', 'rrcConnectionReconfiguration', 'securityModeComplete', 'systemInformation', 'rrcConnectionSetupComplete', 'measurementReport', 'ueInformationRequest-r9', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentComplete', 'paging_IMSI_and_TMSI', 'csfbParametersResponseCDMA2000', 'dlInformationTransfer', 'rrcConnectionReestablishment', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReject', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1']
2023-07-10 20:54:07,015: INFO - *** +ve Traces Size:500
2023-07-10 20:54:07,015: INFO - *** -ve Traces Size:500
2023-07-10 20:54:07,015: INFO - *** Formula Size:3
2023-07-10 20:54:07,015: INFO - Generate Encoding for Formula size 26
2023-07-10 20:54:07,015: INFO - Labels set (AP): {'ueInformationRequest-r9', 'systemInformation', 'rrcConnectionReconfiguration', 'measurementReport', 'systemInformationBlockType1', 'paging_no_identifier', 'rrcConnectionSetupComplete', 'securityModeCommand', 'securityModeComplete', 'dlInformationTransfer', 'rrcConnectionRequest', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionRelease', 'ulInformationTransfer', 'ueCapabilityEnquiry', 'paging_IMSI_and_TMSI', 'ueCapabilityInformation', 'rrcConnectionSetup', 'ueInformationResponse-r9', 'paging_TMSI', 'rrcConnectionReestablishment', 'rrcConnectionReject', 'rrcConnectionReconfigurationComplete', 'csfbParametersRequestCDMA2000', 'csfbParametersResponseCDMA2000'}
2023-07-10 20:54:07,109: INFO - Generate Graph Topology...
2023-07-10 20:54:07,110: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,888: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:56:28,422: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:58:47,220: INFO - Generate Encoding for Formula size 27
2023-07-10 20:58:47,221: INFO - Labels set (AP): {'ueInformationRequest-r9', 'systemInformation', 'rrcConnectionReconfiguration', 'measurementReport', 'systemInformationBlockType1', 'paging_no_identifier', 'rrcConnectionSetupComplete', 'securityModeCommand', 'securityModeComplete', 'dlInformationTransfer', 'rrcConnectionRequest', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionRelease', 'ulInformationTransfer', 'ueCapabilityEnquiry', 'paging_IMSI_and_TMSI', 'ueCapabilityInformation', 'rrcConnectionSetup', 'ueInformationResponse-r9', 'paging_TMSI', 'rrcConnectionReestablishment', 'rrcConnectionReject', 'rrcConnectionReconfigurationComplete', 'csfbParametersRequestCDMA2000', 'csfbParametersResponseCDMA2000'}
2023-07-10 20:58:47,305: INFO - Generate Graph Topology...
2023-07-10 20:58:47,305: INFO - Encoding Shape Constraints...
2023-07-10 20:58:48,640: INFO - Encoding Benign Traces Constraints...
