2023-07-10 19:57:26,612: INFO - *** AP:['rrcConnectionReestablishmentRequest', 'mobilityFromEUTRACommand', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'rrcConnectionSetup', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'securityModeCommand', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'ulHandoverPreparationTransfer', 'rrcConnectionReestablishmentComplete', 'ueInformationRequest-r9', 'mobilityFromEUTRACommand-r9', 'securityModeComplete', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentReject', 'dlInformationTransfer', 'handoverFromEUTRAPreparationRequest', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishment', 'ulInformationTransfer', 'measurementReport']
2023-07-10 19:57:26,612: INFO - *** +ve Traces Size:500
2023-07-10 19:57:26,612: INFO - *** -ve Traces Size:500
2023-07-10 19:57:26,612: INFO - *** Formula Size:3
2023-07-10 19:57:26,612: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:26,612: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRequest', 'ulInformationTransfer', 'rrcConnectionReestablishmentReject', 'ueCapabilityEnquiry', 'ulHandoverPreparationTransfer', 'ueInformationRequest-r9', 'systemInformationBlockType1', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetup', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'securityModeComplete', 'rrcConnectionReconfiguration', 'rrcConnectionRelease', 'dlInformationTransfer', 'csfbParametersRequestCDMA2000', 'mobilityFromEUTRACommand-r9', 'ueCapabilityInformation', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'handoverFromEUTRAPreparationRequest'}
2023-07-10 19:57:26,615: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,681: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:34,680: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:42,744: INFO - Synthesized Signatures: []
2023-07-10 19:57:42,750: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:42,750: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRequest', 'ulInformationTransfer', 'rrcConnectionReestablishmentReject', 'ueCapabilityEnquiry', 'ulHandoverPreparationTransfer', 'ueInformationRequest-r9', 'systemInformationBlockType1', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetup', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'securityModeComplete', 'rrcConnectionReconfiguration', 'rrcConnectionRelease', 'dlInformationTransfer', 'csfbParametersRequestCDMA2000', 'mobilityFromEUTRACommand-r9', 'ueCapabilityInformation', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'handoverFromEUTRAPreparationRequest'}
2023-07-10 19:57:42,755: INFO - Encoding Shape Constraints...
2023-07-10 19:57:42,833: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:19,420: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:59:00,030: INFO - Synthesized Signatures: []
2023-07-10 19:59:00,154: INFO - Generate Encoding for Formula size 3
2023-07-10 19:59:00,154: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRequest', 'ulInformationTransfer', 'rrcConnectionReestablishmentReject', 'ueCapabilityEnquiry', 'ulHandoverPreparationTransfer', 'ueInformationRequest-r9', 'systemInformationBlockType1', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetup', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'securityModeComplete', 'rrcConnectionReconfiguration', 'rrcConnectionRelease', 'dlInformationTransfer', 'csfbParametersRequestCDMA2000', 'mobilityFromEUTRACommand-r9', 'ueCapabilityInformation', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'handoverFromEUTRAPreparationRequest'}
2023-07-10 19:59:00,163: INFO - Encoding Shape Constraints...
2023-07-10 19:59:00,262: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:38,786: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:02:43,392: INFO - Synthesized Signatures: []
2023-07-10 20:02:43,733: INFO - Generate Encoding for Formula size 4
2023-07-10 20:02:43,735: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRequest', 'ulInformationTransfer', 'rrcConnectionReestablishmentReject', 'ueCapabilityEnquiry', 'ulHandoverPreparationTransfer', 'ueInformationRequest-r9', 'systemInformationBlockType1', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetup', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'securityModeComplete', 'rrcConnectionReconfiguration', 'rrcConnectionRelease', 'dlInformationTransfer', 'csfbParametersRequestCDMA2000', 'mobilityFromEUTRACommand-r9', 'ueCapabilityInformation', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'handoverFromEUTRAPreparationRequest'}
2023-07-10 20:02:43,749: INFO - Encoding Shape Constraints...
2023-07-10 20:02:43,872: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:06:05,938: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:11:54,738: INFO - Synthesized Signatures: []
2023-07-10 20:11:55,688: INFO - Generate Encoding for Formula size 5
2023-07-10 20:11:55,690: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRequest', 'ulInformationTransfer', 'rrcConnectionReestablishmentReject', 'ueCapabilityEnquiry', 'ulHandoverPreparationTransfer', 'ueInformationRequest-r9', 'systemInformationBlockType1', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetup', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'securityModeComplete', 'rrcConnectionReconfiguration', 'rrcConnectionRelease', 'dlInformationTransfer', 'csfbParametersRequestCDMA2000', 'mobilityFromEUTRACommand-r9', 'ueCapabilityInformation', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'handoverFromEUTRAPreparationRequest'}
2023-07-10 20:11:55,713: INFO - Encoding Shape Constraints...
2023-07-10 20:11:55,861: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:17:46,932: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:44:20,384: INFO - Synthesized Signatures: []
2023-07-10 20:44:22,292: INFO - Generate Encoding for Formula size 6
2023-07-10 20:44:22,294: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRequest', 'ulInformationTransfer', 'rrcConnectionReestablishmentReject', 'ueCapabilityEnquiry', 'ulHandoverPreparationTransfer', 'ueInformationRequest-r9', 'systemInformationBlockType1', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishmentRequest', 'rrcConnectionSetup', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'securityModeComplete', 'rrcConnectionReconfiguration', 'rrcConnectionRelease', 'dlInformationTransfer', 'csfbParametersRequestCDMA2000', 'mobilityFromEUTRACommand-r9', 'ueCapabilityInformation', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'handoverFromEUTRAPreparationRequest'}
2023-07-10 20:44:22,336: INFO - Encoding Shape Constraints...
2023-07-10 20:44:22,531: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:53:49,452: INFO - Encoding Rejected Traces Constraints...
