2023-07-10 19:47:02,153: INFO - *** AP:['rrcConnectionReestablishmentRequest', 'mobilityFromEUTRACommand', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'rrcConnectionSetup', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'securityModeCommand', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'ulHandoverPreparationTransfer', 'rrcConnectionReestablishmentComplete', 'ueInformationRequest-r9', 'mobilityFromEUTRACommand-r9', 'securityModeComplete', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentReject', 'dlInformationTransfer', 'handoverFromEUTRAPreparationRequest', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishment', 'ulInformationTransfer', 'measurementReport']
2023-07-10 19:47:02,153: INFO - *** +ve Traces Size:500
2023-07-10 19:47:02,153: INFO - *** -ve Traces Size:500
2023-07-10 19:47:02,153: INFO - *** Formula Size:3
2023-07-10 19:47:02,472: INFO - Running CVC4SY...
2023-07-10 19:47:02,472: INFO - Command: ['/home/ielo/SySLite/resources/cvc4', '--lang=sygus2', '--sygus-stream', '--sygus-sym-break-pbe', '2023-07-10_194702_measurement_report_1250_1000_sygus_unrolled_encoding.sy']
2023-07-10 20:03:21,866: INFO - Synthesized Formula Definition b'(define-fun phi ((rrcConnectionReestablishmentRequest (_ BitVec 100)) (mobilityFromEUTRACommand (_ BitVec 100)) (rrcConnectionReconfiguration (_ BitVec 100)) (systemInformationBlockType1 (_ BitVec 100)) (rrcConnectionSetup (_ BitVec 100)) (rrcConnectionRequest (_ BitVec 100)) (systemInformation (_ BitVec 100)) (csfbParametersResponseCDMA2000 (_ BitVec 100)) (ueCapabilityInformation (_ BitVec 100)) (securityModeCommand (_ BitVec 100)) (rrcConnectionSetupComplete (_ BitVec 100)) (ueInformationResponse-r9 (_ BitVec 100)) (ueCapabilityEnquiry (_ BitVec 100)) (rrcConnectionRelease (_ BitVec 100)) (ulHandoverPreparationTransfer (_ BitVec 100)) (rrcConnectionReestablishmentComplete (_ BitVec 100)) (ueInformationRequest-r9 (_ BitVec 100)) (mobilityFromEUTRACommand-r9 (_ BitVec 100)) (securityModeComplete (_ BitVec 100)) (csfbParametersRequestCDMA2000 (_ BitVec 100)) (rrcConnectionReestablishmentReject (_ BitVec 100)) (dlInformationTransfer (_ BitVec 100)) (handoverFromEUTRAPreparationRequest (_ BitVec 100)) (rrcConnectionReconfigurationComplete (_ BitVec 100)) (rrcConnectionReestablishment (_ BitVec 100)) (ulInformationTransfer (_ BitVec 100)) (measurementReport (_ BitVec 100))) (_ BitVec 100) (bvimpl measurementReport (S (bvnot rrcConnectionSetup) securityModeCommand)))\n'
2023-07-10 20:03:21,923: INFO - Synthesized Formula =>(measurementReport,S(!(rrcConnectionSetup),securityModeCommand))
2023-07-10 20:03:21,924: INFO - Time: 979.77 seconds
2023-07-10 20:03:21,924: INFO - Total Running Time Time: 979.77 seconds
2023-07-10 20:03:35,191: INFO - Synthesized Signatures:
2023-07-10 20:03:35,192: INFO - (1) =>(measurementReport,S(!(rrcConnectionSetup),securityModeCommand))
2023-07-10 20:03:35,193: INFO - Time: 995.85 seconds
