2023-07-10 20:54:07,507: INFO - *** AP:['rrcConnectionReestablishmentRequest', 'mobilityFromEUTRACommand', 'rrcConnectionReconfiguration', 'systemInformationBlockType1', 'rrcConnectionSetup', 'rrcConnectionRequest', 'systemInformation', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'securityModeCommand', 'rrcConnectionSetupComplete', 'ueInformationResponse-r9', 'ueCapabilityEnquiry', 'rrcConnectionRelease', 'ulHandoverPreparationTransfer', 'rrcConnectionReestablishmentComplete', 'ueInformationRequest-r9', 'mobilityFromEUTRACommand-r9', 'securityModeComplete', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishmentReject', 'dlInformationTransfer', 'handoverFromEUTRAPreparationRequest', 'rrcConnectionReconfigurationComplete', 'rrcConnectionReestablishment', 'ulInformationTransfer', 'measurementReport']
2023-07-10 20:54:07,507: INFO - *** +ve Traces Size:500
2023-07-10 20:54:07,507: INFO - *** -ve Traces Size:500
2023-07-10 20:54:07,507: INFO - *** Formula Size:3
2023-07-10 20:54:07,507: INFO - Generate Encoding for Formula size 27
2023-07-10 20:54:07,507: INFO - Labels set (AP): {'rrcConnectionReconfigurationComplete', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'systemInformation', 'handoverFromEUTRAPreparationRequest', 'csfbParametersRequestCDMA2000', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'systemInformationBlockType1', 'rrcConnectionReconfiguration', 'rrcConnectionSetupComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionRelease', 'rrcConnectionReestablishmentReject', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'dlInformationTransfer', 'rrcConnectionSetup', 'measurementReport', 'ueCapabilityInformation', 'ulInformationTransfer', 'securityModeComplete', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand-r9', 'ulHandoverPreparationTransfer', 'mobilityFromEUTRACommand'}
2023-07-10 20:54:07,606: INFO - Generate Graph Topology...
2023-07-10 20:54:07,606: INFO - Encoding Shape Constraints...
2023-07-10 20:54:08,508: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:57:06,445: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:59:55,387: INFO - Generate Encoding for Formula size 28
2023-07-10 20:59:55,387: INFO - Labels set (AP): {'rrcConnectionReconfigurationComplete', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'systemInformation', 'handoverFromEUTRAPreparationRequest', 'csfbParametersRequestCDMA2000', 'csfbParametersResponseCDMA2000', 'securityModeCommand', 'systemInformationBlockType1', 'rrcConnectionReconfiguration', 'rrcConnectionSetupComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionRelease', 'rrcConnectionReestablishmentReject', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'dlInformationTransfer', 'rrcConnectionSetup', 'measurementReport', 'ueCapabilityInformation', 'ulInformationTransfer', 'securityModeComplete', 'rrcConnectionReestablishment', 'mobilityFromEUTRACommand-r9', 'ulHandoverPreparationTransfer', 'mobilityFromEUTRACommand'}
2023-07-10 20:59:55,479: INFO - Generate Graph Topology...
2023-07-10 20:59:55,479: INFO - Encoding Shape Constraints...
2023-07-10 20:59:57,075: INFO - Encoding Benign Traces Constraints...
