2023-07-10 19:57:25,015: INFO - *** AP:['MME_not_null_encryption_chosen', 'UE_null_encryption_supported', 'tracking_area_update_request', 'attach_complete', 'emm_information', 'extended_service_request', 'detach_accept', 'MME_null_encryption_chosen', 'detach_request', 'attach_accept', 'security_mode_command', 'attach_request', 'tracking_area_update_accept', 'authentication_response', 'tracking_area_update_complete', 'authentication_request', 'UE_non_null_encryption_supported', 'security_mode_complete', 'identity_request', 'identity_response', 'service_request']
2023-07-10 19:57:25,016: INFO - *** +ve Traces Size:500
2023-07-10 19:57:25,016: INFO - *** -ve Traces Size:500
2023-07-10 19:57:25,016: INFO - *** Formula Size:3
2023-07-10 19:57:25,016: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:25,016: INFO - Labels set (AP): {'attach_request', 'security_mode_complete', 'attach_complete', 'identity_request', 'authentication_request', 'service_request', 'UE_non_null_encryption_supported', 'tracking_area_update_complete', 'detach_request', 'MME_not_null_encryption_chosen', 'tracking_area_update_accept', 'tracking_area_update_request', 'security_mode_command', 'extended_service_request', 'emm_information', 'authentication_response', 'detach_accept', 'UE_null_encryption_supported', 'identity_response', 'MME_null_encryption_chosen', 'attach_accept'}
2023-07-10 19:57:25,018: INFO - Encoding Shape Constraints...
2023-07-10 19:57:25,068: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:29,172: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:33,501: INFO - Synthesized Signatures: []
2023-07-10 19:57:33,506: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:33,506: INFO - Labels set (AP): {'attach_request', 'security_mode_complete', 'attach_complete', 'identity_request', 'authentication_request', 'service_request', 'UE_non_null_encryption_supported', 'tracking_area_update_complete', 'detach_request', 'MME_not_null_encryption_chosen', 'tracking_area_update_accept', 'tracking_area_update_request', 'security_mode_command', 'extended_service_request', 'emm_information', 'authentication_response', 'detach_accept', 'UE_null_encryption_supported', 'identity_response', 'MME_null_encryption_chosen', 'attach_accept'}
2023-07-10 19:57:33,510: INFO - Encoding Shape Constraints...
2023-07-10 19:57:33,566: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:51,278: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:12,042: INFO - Synthesized Signatures: []
2023-07-10 19:58:12,106: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:12,106: INFO - Labels set (AP): {'attach_request', 'security_mode_complete', 'attach_complete', 'identity_request', 'authentication_request', 'service_request', 'UE_non_null_encryption_supported', 'tracking_area_update_complete', 'detach_request', 'MME_not_null_encryption_chosen', 'tracking_area_update_accept', 'tracking_area_update_request', 'security_mode_command', 'extended_service_request', 'emm_information', 'authentication_response', 'detach_accept', 'UE_null_encryption_supported', 'identity_response', 'MME_null_encryption_chosen', 'attach_accept'}
2023-07-10 19:58:12,113: INFO - Encoding Shape Constraints...
2023-07-10 19:58:12,184: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:58,329: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:05:22,738: INFO - Extracted formula !(MME_null_encryption_chosen)
2023-07-10 20:05:22,738: INFO - Time: 430.63 seconds
2023-07-10 20:05:22,804: INFO - Synthesized Signatures: [!(MME_null_encryption_chosen)]
2023-07-10 20:05:23,865: INFO - Total Running Time: 478.85 seconds
2023-07-10 20:05:23,939: INFO - Synthesized Signatures:
2023-07-10 20:05:23,946: INFO - (1) !(MME_null_encryption_chosen)
2023-07-10 20:05:23,946: INFO - Time: 480.18 seconds
