2023-07-10 20:54:05,871: INFO - *** AP:['MME_not_null_encryption_chosen', 'UE_null_encryption_supported', 'tracking_area_update_request', 'attach_complete', 'emm_information', 'extended_service_request', 'detach_accept', 'MME_null_encryption_chosen', 'detach_request', 'attach_accept', 'security_mode_command', 'attach_request', 'tracking_area_update_accept', 'authentication_response', 'tracking_area_update_complete', 'authentication_request', 'UE_non_null_encryption_supported', 'security_mode_complete', 'identity_request', 'identity_response', 'service_request']
2023-07-10 20:54:05,871: INFO - *** +ve Traces Size:500
2023-07-10 20:54:05,871: INFO - *** -ve Traces Size:500
2023-07-10 20:54:05,871: INFO - *** Formula Size:3
2023-07-10 20:54:05,871: INFO - Generate Encoding for Formula size 21
2023-07-10 20:54:05,871: INFO - Labels set (AP): {'attach_complete', 'attach_request', 'identity_response', 'detach_accept', 'UE_null_encryption_supported', 'security_mode_complete', 'security_mode_command', 'attach_accept', 'MME_null_encryption_chosen', 'identity_request', 'tracking_area_update_accept', 'tracking_area_update_complete', 'tracking_area_update_request', 'extended_service_request', 'emm_information', 'service_request', 'authentication_response', 'detach_request', 'UE_non_null_encryption_supported', 'MME_not_null_encryption_chosen', 'authentication_request'}
2023-07-10 20:54:05,941: INFO - Generate Graph Topology...
2023-07-10 20:54:05,941: INFO - Encoding Shape Constraints...
2023-07-10 20:54:06,277: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:55:14,368: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:56:23,265: INFO - Generate Encoding for Formula size 22
2023-07-10 20:56:23,265: INFO - Labels set (AP): {'attach_complete', 'attach_request', 'identity_response', 'detach_accept', 'UE_null_encryption_supported', 'security_mode_complete', 'security_mode_command', 'attach_accept', 'MME_null_encryption_chosen', 'identity_request', 'tracking_area_update_accept', 'tracking_area_update_complete', 'tracking_area_update_request', 'extended_service_request', 'emm_information', 'service_request', 'authentication_response', 'detach_request', 'UE_non_null_encryption_supported', 'MME_not_null_encryption_chosen', 'authentication_request'}
2023-07-10 20:56:23,324: INFO - Generate Graph Topology...
2023-07-10 20:56:23,325: INFO - Encoding Shape Constraints...
2023-07-10 20:56:23,943: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:26:44,965: INFO - Encoding Rejected Traces Constraints...
