2023-07-10 20:54:05,356: INFO - *** AP:['detach_request', 'authentication_request', 'security_mode_complete', 'tracking_area_update_accept', 'identity_response', 'emm_information', 'authentication_reject', 'detach_accept', 'attach_request', 'tracking_area_update_complete', 'authentication_failure', 'security_mode_command', 'attach_reject', 'attach_accept', 'tracking_area_update_request', 'service_request', 'attach_complete', 'authentication_response', 'extended_service_request', 'identity_request']
2023-07-10 20:54:05,356: INFO - *** +ve Traces Size:500
2023-07-10 20:54:05,356: INFO - *** -ve Traces Size:500
2023-07-10 20:54:05,356: INFO - *** Formula Size:3
2023-07-10 20:54:05,356: INFO - Generate Encoding for Formula size 20
2023-07-10 20:54:05,356: INFO - Labels set (AP): {'attach_accept', 'authentication_reject', 'security_mode_complete', 'extended_service_request', 'tracking_area_update_complete', 'tracking_area_update_request', 'authentication_request', 'emm_information', 'authentication_response', 'authentication_failure', 'attach_reject', 'service_request', 'detach_accept', 'attach_request', 'attach_complete', 'tracking_area_update_accept', 'identity_request', 'security_mode_command', 'identity_response', 'detach_request'}
2023-07-10 20:54:05,414: INFO - Generate Graph Topology...
2023-07-10 20:54:05,414: INFO - Encoding Shape Constraints...
2023-07-10 20:54:05,724: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:54:50,651: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:55:30,777: INFO - Generate Encoding for Formula size 21
2023-07-10 20:55:30,777: INFO - Labels set (AP): {'attach_accept', 'authentication_reject', 'security_mode_complete', 'extended_service_request', 'tracking_area_update_complete', 'tracking_area_update_request', 'authentication_request', 'emm_information', 'authentication_response', 'authentication_failure', 'attach_reject', 'service_request', 'detach_accept', 'attach_request', 'attach_complete', 'tracking_area_update_accept', 'identity_request', 'security_mode_command', 'identity_response', 'detach_request'}
2023-07-10 20:55:30,832: INFO - Generate Graph Topology...
2023-07-10 20:55:30,832: INFO - Encoding Shape Constraints...
2023-07-10 20:55:31,360: INFO - Encoding Benign Traces Constraints...
2023-07-10 21:12:55,206: INFO - Encoding Rejected Traces Constraints...
2023-07-10 21:29:18,257: INFO - Generate Encoding for Formula size 22
2023-07-10 21:29:18,258: INFO - Labels set (AP): {'attach_accept', 'authentication_reject', 'security_mode_complete', 'extended_service_request', 'tracking_area_update_complete', 'tracking_area_update_request', 'authentication_request', 'emm_information', 'authentication_response', 'authentication_failure', 'attach_reject', 'service_request', 'detach_accept', 'attach_request', 'attach_complete', 'tracking_area_update_accept', 'identity_request', 'security_mode_command', 'identity_response', 'detach_request'}
2023-07-10 21:29:18,327: INFO - Generate Graph Topology...
2023-07-10 21:29:18,327: INFO - Encoding Shape Constraints...
2023-07-10 21:29:19,098: INFO - Encoding Benign Traces Constraints...
