2023-07-10 19:47:00,065: INFO - *** AP:['detach_request', 'authentication_request', 'security_mode_complete', 'tracking_area_update_accept', 'identity_response', 'emm_information', 'authentication_reject', 'detach_accept', 'attach_request', 'tracking_area_update_complete', 'authentication_failure', 'security_mode_command', 'attach_reject', 'attach_accept', 'tracking_area_update_request', 'service_request', 'attach_complete', 'authentication_response', 'extended_service_request', 'identity_request']
2023-07-10 19:47:00,065: INFO - *** +ve Traces Size:500
2023-07-10 19:47:00,065: INFO - *** -ve Traces Size:500
2023-07-10 19:47:00,065: INFO - *** Formula Size:3
2023-07-10 19:47:00,255: INFO - Running CVC4SY...
2023-07-10 19:47:00,255: INFO - Command: ['/home/ielo/SySLite/resources/cvc4', '--lang=sygus2', '--sygus-stream', '--sygus-sym-break-pbe', '2023-07-10_194700_numb_attack_1250_1000_sygus_unrolled_encoding.sy']
2023-07-10 19:47:01,617: INFO - Synthesized Formula Definition b'(define-fun phi ((detach_request (_ BitVec 99)) (authentication_request (_ BitVec 99)) (security_mode_complete (_ BitVec 99)) (tracking_area_update_accept (_ BitVec 99)) (identity_response (_ BitVec 99)) (emm_information (_ BitVec 99)) (authentication_reject (_ BitVec 99)) (detach_accept (_ BitVec 99)) (attach_request (_ BitVec 99)) (tracking_area_update_complete (_ BitVec 99)) (authentication_failure (_ BitVec 99)) (security_mode_command (_ BitVec 99)) (attach_reject (_ BitVec 99)) (attach_accept (_ BitVec 99)) (tracking_area_update_request (_ BitVec 99)) (service_request (_ BitVec 99)) (attach_complete (_ BitVec 99)) (authentication_response (_ BitVec 99)) (extended_service_request (_ BitVec 99)) (identity_request (_ BitVec 99))) (_ BitVec 99) (bvimpl authentication_reject (Y authentication_response)))\n'
2023-07-10 19:47:01,673: INFO - Synthesized Formula =>(authentication_reject,Y(authentication_response))
2023-07-10 19:47:01,673: INFO - Time: 1.61 seconds
2023-07-10 19:47:01,673: INFO - Total Running Time Time: 1.61 seconds
2023-07-10 19:47:01,890: INFO - Synthesized Signatures:
2023-07-10 19:47:01,890: INFO - (1) =>(authentication_reject,Y(authentication_response))
2023-07-10 19:47:01,890: INFO - Time: 2.54 seconds
