2023-07-10 19:57:24,485: INFO - *** AP:['detach_request', 'authentication_request', 'security_mode_complete', 'tracking_area_update_accept', 'identity_response', 'emm_information', 'authentication_reject', 'detach_accept', 'attach_request', 'tracking_area_update_complete', 'authentication_failure', 'security_mode_command', 'attach_reject', 'attach_accept', 'tracking_area_update_request', 'service_request', 'attach_complete', 'authentication_response', 'extended_service_request', 'identity_request']
2023-07-10 19:57:24,485: INFO - *** +ve Traces Size:500
2023-07-10 19:57:24,485: INFO - *** -ve Traces Size:500
2023-07-10 19:57:24,485: INFO - *** Formula Size:3
2023-07-10 19:57:24,485: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:24,485: INFO - Labels set (AP): {'identity_response', 'authentication_request', 'tracking_area_update_complete', 'security_mode_command', 'service_request', 'emm_information', 'security_mode_complete', 'authentication_reject', 'extended_service_request', 'authentication_response', 'tracking_area_update_request', 'attach_request', 'attach_accept', 'detach_request', 'attach_complete', 'identity_request', 'tracking_area_update_accept', 'detach_accept', 'attach_reject', 'authentication_failure'}
2023-07-10 19:57:24,487: INFO - Encoding Shape Constraints...
2023-07-10 19:57:24,534: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:27,407: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:30,222: INFO - Synthesized Signatures: []
2023-07-10 19:57:30,226: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:30,226: INFO - Labels set (AP): {'identity_response', 'authentication_request', 'tracking_area_update_complete', 'security_mode_command', 'service_request', 'emm_information', 'security_mode_complete', 'authentication_reject', 'extended_service_request', 'authentication_response', 'tracking_area_update_request', 'attach_request', 'attach_accept', 'detach_request', 'attach_complete', 'identity_request', 'tracking_area_update_accept', 'detach_accept', 'attach_reject', 'authentication_failure'}
2023-07-10 19:57:30,230: INFO - Encoding Shape Constraints...
2023-07-10 19:57:30,283: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:42,029: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:53,803: INFO - Synthesized Signatures: []
2023-07-10 19:57:53,843: INFO - Generate Encoding for Formula size 3
2023-07-10 19:57:53,844: INFO - Labels set (AP): {'identity_response', 'authentication_request', 'tracking_area_update_complete', 'security_mode_command', 'service_request', 'emm_information', 'security_mode_complete', 'authentication_reject', 'extended_service_request', 'authentication_response', 'tracking_area_update_request', 'attach_request', 'attach_accept', 'detach_request', 'attach_complete', 'identity_request', 'tracking_area_update_accept', 'detach_accept', 'attach_reject', 'authentication_failure'}
2023-07-10 19:57:53,850: INFO - Encoding Shape Constraints...
2023-07-10 19:57:53,917: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:24,382: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:58,784: INFO - Synthesized Signatures: []
2023-07-10 19:58:58,919: INFO - Generate Encoding for Formula size 4
2023-07-10 19:58:58,920: INFO - Labels set (AP): {'identity_response', 'authentication_request', 'tracking_area_update_complete', 'security_mode_command', 'service_request', 'emm_information', 'security_mode_complete', 'authentication_reject', 'extended_service_request', 'authentication_response', 'tracking_area_update_request', 'attach_request', 'attach_accept', 'detach_request', 'attach_complete', 'identity_request', 'tracking_area_update_accept', 'detach_accept', 'attach_reject', 'authentication_failure'}
2023-07-10 19:58:58,928: INFO - Encoding Shape Constraints...
2023-07-10 19:58:59,013: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:58,183: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:01:37,082: INFO - Synthesized Signatures: []
2023-07-10 20:01:37,439: INFO - Generate Encoding for Formula size 5
2023-07-10 20:01:37,439: INFO - Labels set (AP): {'identity_response', 'authentication_request', 'tracking_area_update_complete', 'security_mode_command', 'service_request', 'emm_information', 'security_mode_complete', 'authentication_reject', 'extended_service_request', 'authentication_response', 'tracking_area_update_request', 'attach_request', 'attach_accept', 'detach_request', 'attach_complete', 'identity_request', 'tracking_area_update_accept', 'detach_accept', 'attach_reject', 'authentication_failure'}
2023-07-10 20:01:37,450: INFO - Encoding Shape Constraints...
2023-07-10 20:01:37,553: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:03:23,198: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:28:38,373: INFO - Extracted formula =>(authentication_reject,Y(authentication_response))
2023-07-10 20:28:38,373: INFO - Time: 1620.93 seconds
2023-07-10 20:28:38,463: INFO - Synthesized Signatures: [=>(authentication_reject,Y(authentication_response))]
2023-07-10 20:28:41,465: INFO - Total Running Time: 1876.98 seconds
2023-07-10 20:28:41,553: INFO - Synthesized Signatures:
2023-07-10 20:28:41,553: INFO - (1) =>(authentication_reject,Y(authentication_response))
2023-07-10 20:28:41,554: INFO - Time: 1877.79 seconds
