2023-07-10 19:57:26,078: INFO - *** AP:['rrcConnectionRelease', 'ueCapabilityInformation', 'rrcConnectionReconfiguration', 'paging_no_identifier', 'systemInformationBlockType1', 'paging_TMSI', 'csfbParametersResponseCDMA2000', 'rrcConnectionSetupComplete', 'systemInformation', 'ueInformationResponse-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'rrcConnectionReject', 'rrcConnectionReestablishment', 'paging_IMSI_and_TMSI', 'csfbParametersRequestCDMA2000', 'ueInformationRequest-r9', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'ulInformationTransfer', 'rrcConnectionReestablishmentRequest', 'securityModeComplete', 'securityModeCommand', 'dlInformationTransfer', 'paging_IMSI', 'rrcConnectionReestablishmentComplete', 'rrcConnectionSetup']
2023-07-10 19:57:26,078: INFO - *** +ve Traces Size:500
2023-07-10 19:57:26,078: INFO - *** -ve Traces Size:500
2023-07-10 19:57:26,078: INFO - *** Formula Size:3
2023-07-10 19:57:26,078: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:26,078: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionReestablishment', 'ueInformationRequest-r9', 'paging_no_identifier', 'paging_IMSI', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionRelease', 'securityModeCommand', 'csfbParametersResponseCDMA2000', 'paging_IMSI_and_TMSI', 'paging_TMSI', 'rrcConnectionSetup', 'ueCapabilityInformation', 'systemInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'rrcConnectionSetupComplete', 'csfbParametersRequestCDMA2000', 'securityModeComplete', 'rrcConnectionReject'}
2023-07-10 19:57:26,081: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,147: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:32,681: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:39,657: INFO - Synthesized Signatures: []
2023-07-10 19:57:39,663: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:39,663: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionReestablishment', 'ueInformationRequest-r9', 'paging_no_identifier', 'paging_IMSI', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionRelease', 'securityModeCommand', 'csfbParametersResponseCDMA2000', 'paging_IMSI_and_TMSI', 'paging_TMSI', 'rrcConnectionSetup', 'ueCapabilityInformation', 'systemInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'rrcConnectionSetupComplete', 'csfbParametersRequestCDMA2000', 'securityModeComplete', 'rrcConnectionReject'}
2023-07-10 19:57:39,668: INFO - Encoding Shape Constraints...
2023-07-10 19:57:39,746: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:07,681: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:39,722: INFO - Synthesized Signatures: []
2023-07-10 19:58:39,824: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:39,825: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionReestablishment', 'ueInformationRequest-r9', 'paging_no_identifier', 'paging_IMSI', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionRelease', 'securityModeCommand', 'csfbParametersResponseCDMA2000', 'paging_IMSI_and_TMSI', 'paging_TMSI', 'rrcConnectionSetup', 'ueCapabilityInformation', 'systemInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'rrcConnectionSetupComplete', 'csfbParametersRequestCDMA2000', 'securityModeComplete', 'rrcConnectionReject'}
2023-07-10 19:58:39,833: INFO - Encoding Shape Constraints...
2023-07-10 19:58:39,932: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:59:53,442: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:01:30,021: INFO - Synthesized Signatures: []
2023-07-10 20:01:30,365: INFO - Generate Encoding for Formula size 4
2023-07-10 20:01:30,365: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionReestablishment', 'ueInformationRequest-r9', 'paging_no_identifier', 'paging_IMSI', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionRelease', 'securityModeCommand', 'csfbParametersResponseCDMA2000', 'paging_IMSI_and_TMSI', 'paging_TMSI', 'rrcConnectionSetup', 'ueCapabilityInformation', 'systemInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'rrcConnectionSetupComplete', 'csfbParametersRequestCDMA2000', 'securityModeComplete', 'rrcConnectionReject'}
2023-07-10 20:01:30,378: INFO - Encoding Shape Constraints...
2023-07-10 20:01:30,502: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:03:58,568: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:08:43,107: INFO - Synthesized Signatures: []
2023-07-10 20:08:43,790: INFO - Generate Encoding for Formula size 5
2023-07-10 20:08:43,791: INFO - Labels set (AP): {'measurementReport', 'rrcConnectionReestablishment', 'ueInformationRequest-r9', 'paging_no_identifier', 'paging_IMSI', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentRequest', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfigurationComplete', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionRelease', 'securityModeCommand', 'csfbParametersResponseCDMA2000', 'paging_IMSI_and_TMSI', 'paging_TMSI', 'rrcConnectionSetup', 'ueCapabilityInformation', 'systemInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'rrcConnectionSetupComplete', 'csfbParametersRequestCDMA2000', 'securityModeComplete', 'rrcConnectionReject'}
2023-07-10 20:08:43,811: INFO - Encoding Shape Constraints...
2023-07-10 20:08:43,956: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:12:59,725: INFO - Encoding Rejected Traces Constraints...
