2023-07-10 19:47:01,680: INFO - *** AP:['rrcConnectionRelease', 'ueCapabilityInformation', 'rrcConnectionReconfiguration', 'paging_no_identifier', 'systemInformationBlockType1', 'paging_TMSI', 'csfbParametersResponseCDMA2000', 'rrcConnectionSetupComplete', 'systemInformation', 'ueInformationResponse-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'rrcConnectionReject', 'rrcConnectionReestablishment', 'paging_IMSI_and_TMSI', 'csfbParametersRequestCDMA2000', 'ueInformationRequest-r9', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'ulInformationTransfer', 'rrcConnectionReestablishmentRequest', 'securityModeComplete', 'securityModeCommand', 'dlInformationTransfer', 'paging_IMSI', 'rrcConnectionReestablishmentComplete', 'rrcConnectionSetup']
2023-07-10 19:47:01,680: INFO - *** +ve Traces Size:500
2023-07-10 19:47:01,680: INFO - *** -ve Traces Size:500
2023-07-10 19:47:01,680: INFO - *** Formula Size:3
2023-07-10 19:47:01,965: INFO - Running CVC4SY...
2023-07-10 19:47:01,965: INFO - Command: ['/home/ielo/SySLite/resources/cvc4', '--lang=sygus2', '--sygus-stream', '--sygus-sym-break-pbe', '2023-07-10_194701_paging_with_imsi_1250_1000_sygus_unrolled_encoding.sy']
2023-07-10 19:47:15,355: INFO - Synthesized Formula Definition b'(define-fun phi ((rrcConnectionRelease (_ BitVec 93)) (ueCapabilityInformation (_ BitVec 93)) (rrcConnectionReconfiguration (_ BitVec 93)) (paging_no_identifier (_ BitVec 93)) (systemInformationBlockType1 (_ BitVec 93)) (paging_TMSI (_ BitVec 93)) (csfbParametersResponseCDMA2000 (_ BitVec 93)) (rrcConnectionSetupComplete (_ BitVec 93)) (systemInformation (_ BitVec 93)) (ueInformationResponse-r9 (_ BitVec 93)) (ueCapabilityEnquiry (_ BitVec 93)) (rrcConnectionRequest (_ BitVec 93)) (rrcConnectionReject (_ BitVec 93)) (rrcConnectionReestablishment (_ BitVec 93)) (paging_IMSI_and_TMSI (_ BitVec 93)) (csfbParametersRequestCDMA2000 (_ BitVec 93)) (ueInformationRequest-r9 (_ BitVec 93)) (rrcConnectionReconfigurationComplete (_ BitVec 93)) (measurementReport (_ BitVec 93)) (ulInformationTransfer (_ BitVec 93)) (rrcConnectionReestablishmentRequest (_ BitVec 93)) (securityModeComplete (_ BitVec 93)) (securityModeCommand (_ BitVec 93)) (dlInformationTransfer (_ BitVec 93)) (paging_IMSI (_ BitVec 93)) (rrcConnectionReestablishmentComplete (_ BitVec 93)) (rrcConnectionSetup (_ BitVec 93))) (_ BitVec 93) (bvimpl (bvor paging_IMSI_and_TMSI paging_IMSI) S_FALSE))\n'
2023-07-10 19:47:15,411: INFO - Synthesized Formula =>(|(paging_IMSI_and_TMSI,paging_IMSI),FALSE)
2023-07-10 19:47:15,411: INFO - Time: 13.73 seconds
2023-07-10 19:47:15,412: INFO - Total Running Time Time: 13.73 seconds
2023-07-10 19:47:15,907: INFO - Synthesized Signatures:
2023-07-10 19:47:15,907: INFO - (1) =>(|(paging_IMSI_and_TMSI,paging_IMSI),FALSE)
2023-07-10 19:47:15,907: INFO - Time: 16.55 seconds
