2023-07-10 20:54:06,987: INFO - *** AP:['rrcConnectionRelease', 'ueCapabilityInformation', 'rrcConnectionReconfiguration', 'paging_no_identifier', 'systemInformationBlockType1', 'paging_TMSI', 'csfbParametersResponseCDMA2000', 'rrcConnectionSetupComplete', 'systemInformation', 'ueInformationResponse-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'rrcConnectionReject', 'rrcConnectionReestablishment', 'paging_IMSI_and_TMSI', 'csfbParametersRequestCDMA2000', 'ueInformationRequest-r9', 'rrcConnectionReconfigurationComplete', 'measurementReport', 'ulInformationTransfer', 'rrcConnectionReestablishmentRequest', 'securityModeComplete', 'securityModeCommand', 'dlInformationTransfer', 'paging_IMSI', 'rrcConnectionReestablishmentComplete', 'rrcConnectionSetup']
2023-07-10 20:54:06,987: INFO - *** +ve Traces Size:500
2023-07-10 20:54:06,987: INFO - *** -ve Traces Size:500
2023-07-10 20:54:06,987: INFO - *** Formula Size:3
2023-07-10 20:54:06,987: INFO - Generate Encoding for Formula size 27
2023-07-10 20:54:06,987: INFO - Labels set (AP): {'ueCapabilityEnquiry', 'rrcConnectionReconfiguration', 'ueInformationResponse-r9', 'securityModeCommand', 'securityModeComplete', 'paging_IMSI_and_TMSI', 'systemInformationBlockType1', 'dlInformationTransfer', 'rrcConnectionReject', 'rrcConnectionSetup', 'rrcConnectionReestablishment', 'rrcConnectionRelease', 'paging_IMSI', 'csfbParametersRequestCDMA2000', 'paging_TMSI', 'ulInformationTransfer', 'systemInformation', 'rrcConnectionRequest', 'ueInformationRequest-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'rrcConnectionSetupComplete', 'paging_no_identifier', 'rrcConnectionReestablishmentRequest', 'rrcConnectionReconfigurationComplete'}
2023-07-10 20:54:07,086: INFO - Generate Graph Topology...
2023-07-10 20:54:07,087: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,968: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:56:30,796: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:58:50,395: INFO - Generate Encoding for Formula size 28
2023-07-10 20:58:50,396: INFO - Labels set (AP): {'ueCapabilityEnquiry', 'rrcConnectionReconfiguration', 'ueInformationResponse-r9', 'securityModeCommand', 'securityModeComplete', 'paging_IMSI_and_TMSI', 'systemInformationBlockType1', 'dlInformationTransfer', 'rrcConnectionReject', 'rrcConnectionSetup', 'rrcConnectionReestablishment', 'rrcConnectionRelease', 'paging_IMSI', 'csfbParametersRequestCDMA2000', 'paging_TMSI', 'ulInformationTransfer', 'systemInformation', 'rrcConnectionRequest', 'ueInformationRequest-r9', 'rrcConnectionReestablishmentComplete', 'measurementReport', 'ueCapabilityInformation', 'csfbParametersResponseCDMA2000', 'rrcConnectionSetupComplete', 'paging_no_identifier', 'rrcConnectionReestablishmentRequest', 'rrcConnectionReconfigurationComplete'}
2023-07-10 20:58:50,485: INFO - Generate Graph Topology...
2023-07-10 20:58:50,485: INFO - Encoding Shape Constraints...
2023-07-10 20:58:51,999: INFO - Encoding Benign Traces Constraints...
