2023-07-10 20:54:07,043: INFO - *** AP:['rrcConnectionRequest', 'rrcConnectionReconfiguration', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'rrcConnectionSetup', 'ulInformationTransfer', 'securityModeCommand', 'securityModeComplete', 'measurementReport', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentRequest', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentComplete', 'systemInformationBlockType1', 'ueInformationRequest-r9', 'systemInformation', 'dlInformationTransfer', 'rrcConnectionRelease', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishment']
2023-07-10 20:54:07,043: INFO - *** +ve Traces Size:500
2023-07-10 20:54:07,043: INFO - *** -ve Traces Size:500
2023-07-10 20:54:07,043: INFO - *** Formula Size:3
2023-07-10 20:54:07,043: INFO - Generate Encoding for Formula size 22
2023-07-10 20:54:07,043: INFO - Labels set (AP): {'systemInformationBlockType1', 'rrcConnectionReestablishmentRequest', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'rrcConnectionSetup', 'rrcConnectionReconfigurationComplete', 'systemInformation', 'rrcConnectionReestablishmentComplete', 'ueCapabilityInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'measurementReport', 'ulInformationTransfer', 'csfbParametersResponseCDMA2000', 'securityModeComplete', 'ueInformationRequest-r9', 'securityModeCommand', 'rrcConnectionRelease', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'ueInformationResponse-r9', 'csfbParametersRequestCDMA2000'}
2023-07-10 20:54:07,110: INFO - Generate Graph Topology...
2023-07-10 20:54:07,110: INFO - Encoding Shape Constraints...
2023-07-10 20:54:07,520: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:56:20,886: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:58:26,200: INFO - Generate Encoding for Formula size 23
2023-07-10 20:58:26,200: INFO - Labels set (AP): {'systemInformationBlockType1', 'rrcConnectionReestablishmentRequest', 'rrcConnectionReestablishment', 'rrcConnectionSetupComplete', 'rrcConnectionSetup', 'rrcConnectionReconfigurationComplete', 'systemInformation', 'rrcConnectionReestablishmentComplete', 'ueCapabilityInformation', 'rrcConnectionReconfiguration', 'rrcConnectionRequest', 'measurementReport', 'ulInformationTransfer', 'csfbParametersResponseCDMA2000', 'securityModeComplete', 'ueInformationRequest-r9', 'securityModeCommand', 'rrcConnectionRelease', 'dlInformationTransfer', 'ueCapabilityEnquiry', 'ueInformationResponse-r9', 'csfbParametersRequestCDMA2000'}
2023-07-10 20:58:26,262: INFO - Generate Graph Topology...
2023-07-10 20:58:26,262: INFO - Encoding Shape Constraints...
2023-07-10 20:58:26,976: INFO - Encoding Benign Traces Constraints...
