2023-07-10 19:57:26,143: INFO - *** AP:['rrcConnectionRequest', 'rrcConnectionReconfiguration', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'ueCapabilityInformation', 'rrcConnectionSetup', 'ulInformationTransfer', 'securityModeCommand', 'securityModeComplete', 'measurementReport', 'ueInformationResponse-r9', 'rrcConnectionReestablishmentRequest', 'ueCapabilityEnquiry', 'rrcConnectionReestablishmentComplete', 'systemInformationBlockType1', 'ueInformationRequest-r9', 'systemInformation', 'dlInformationTransfer', 'rrcConnectionRelease', 'csfbParametersRequestCDMA2000', 'rrcConnectionReestablishment']
2023-07-10 19:57:26,143: INFO - *** +ve Traces Size:500
2023-07-10 19:57:26,144: INFO - *** -ve Traces Size:500
2023-07-10 19:57:26,144: INFO - *** Formula Size:3
2023-07-10 19:57:26,144: INFO - Generate Encoding for Formula size 1
2023-07-10 19:57:26,144: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRelease', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'securityModeComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'measurementReport', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'csfbParametersRequestCDMA2000', 'securityModeCommand', 'dlInformationTransfer', 'rrcConnectionReestablishmentRequest', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetup'}
2023-07-10 19:57:26,146: INFO - Encoding Shape Constraints...
2023-07-10 19:57:26,201: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:57:33,739: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:57:41,277: INFO - Synthesized Signatures: []
2023-07-10 19:57:41,282: INFO - Generate Encoding for Formula size 2
2023-07-10 19:57:41,283: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRelease', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'securityModeComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'measurementReport', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'csfbParametersRequestCDMA2000', 'securityModeCommand', 'dlInformationTransfer', 'rrcConnectionReestablishmentRequest', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetup'}
2023-07-10 19:57:41,287: INFO - Encoding Shape Constraints...
2023-07-10 19:57:41,347: INFO - Encoding Benign Traces Constraints...
2023-07-10 19:58:18,365: INFO - Encoding Rejected Traces Constraints...
2023-07-10 19:58:58,822: INFO - Synthesized Signatures: []
2023-07-10 19:58:58,949: INFO - Generate Encoding for Formula size 3
2023-07-10 19:58:58,949: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRelease', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'securityModeComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'measurementReport', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'csfbParametersRequestCDMA2000', 'securityModeCommand', 'dlInformationTransfer', 'rrcConnectionReestablishmentRequest', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetup'}
2023-07-10 19:58:58,957: INFO - Encoding Shape Constraints...
2023-07-10 19:58:59,035: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:00:40,678: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:02:46,029: INFO - Synthesized Signatures: []
2023-07-10 20:02:46,389: INFO - Generate Encoding for Formula size 4
2023-07-10 20:02:46,391: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRelease', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'securityModeComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'measurementReport', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'csfbParametersRequestCDMA2000', 'securityModeCommand', 'dlInformationTransfer', 'rrcConnectionReestablishmentRequest', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetup'}
2023-07-10 20:02:46,405: INFO - Encoding Shape Constraints...
2023-07-10 20:02:46,503: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:06:11,832: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:11:49,290: INFO - Synthesized Signatures: []
2023-07-10 20:11:50,243: INFO - Generate Encoding for Formula size 5
2023-07-10 20:11:50,245: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRelease', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'securityModeComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'measurementReport', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'csfbParametersRequestCDMA2000', 'securityModeCommand', 'dlInformationTransfer', 'rrcConnectionReestablishmentRequest', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetup'}
2023-07-10 20:11:50,268: INFO - Encoding Shape Constraints...
2023-07-10 20:11:50,383: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:17:48,121: INFO - Encoding Rejected Traces Constraints...
2023-07-10 20:39:48,696: INFO - Synthesized Signatures: []
2023-07-10 20:39:50,566: INFO - Generate Encoding for Formula size 6
2023-07-10 20:39:50,567: INFO - Labels set (AP): {'systemInformation', 'rrcConnectionRelease', 'systemInformationBlockType1', 'ulInformationTransfer', 'rrcConnectionReestablishment', 'securityModeComplete', 'rrcConnectionReestablishmentComplete', 'rrcConnectionReconfiguration', 'ueCapabilityInformation', 'measurementReport', 'rrcConnectionSetupComplete', 'csfbParametersResponseCDMA2000', 'csfbParametersRequestCDMA2000', 'securityModeCommand', 'dlInformationTransfer', 'rrcConnectionReestablishmentRequest', 'ueInformationRequest-r9', 'ueCapabilityEnquiry', 'rrcConnectionRequest', 'ueInformationResponse-r9', 'rrcConnectionReconfigurationComplete', 'rrcConnectionSetup'}
2023-07-10 20:39:50,607: INFO - Encoding Shape Constraints...
2023-07-10 20:39:50,750: INFO - Encoding Benign Traces Constraints...
2023-07-10 20:49:35,658: INFO - Encoding Rejected Traces Constraints...
